<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:14:50 CEST 2015 -->
    <title>AntBuilder (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AntBuilder (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/AntBuilder" target="_top">Frames</a></li>
            <li><a href="AntBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api</strong></div>

    <h2 title="[Java] Class AntBuilder" class="title">[Java] Class AntBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.AntBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> <p>An <CODE>AntBuilder</CODE> allows you to use Ant from your build script.</p>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/AntBuilder.html'>AntBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAnt()">getAnt</a></strong>()</code><br>Returns this AntBuilder. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperties()">getProperties</a></strong>()</code><br>Returns the properties of the Ant project. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getReferences()">getReferences</a></strong>()</code><br>Returns the references of the Ant project. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#importBuild(java.lang.Object)">importBuild</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> antBuildFile)</code><br>Imports an Ant build into the associated Gradle project.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#importBuild(java.lang.Object, Transformer<? extends String, ? super String>)">importBuild</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> antBuildFile, <a href='../../../org/gradle/api/Transformer.html' title='Transformer'>Transformer</a>&lt;? extends <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, ? super <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; taskNamer)</code><br>Imports an Ant build into the associated Gradle project, potentially providing alternative names for Gradle tasks that correspond to Ant targets.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html' title='AntBuilder'>AntBuilder</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#getProject()' title='getProject'>getProject</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#getAntXmlContext()' title='getAntXmlContext'>getAntXmlContext</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#isSaveStreams()' title='isSaveStreams'>isSaveStreams</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#setSaveStreams(boolean)' title='setSaveStreams'>setSaveStreams</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#getAntProject()' title='getAntProject'>getAntProject</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#invokeMethod(java.lang.String)' title='invokeMethod'>invokeMethod</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#wait()' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#toString()' title='toString'>toString</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#notify()' title='notify'>notify</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/AntBuilder.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html' title='BuilderSupport'>BuilderSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#invokeMethod(java.lang.String)' title='invokeMethod'>invokeMethod</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#wait()' title='wait'>wait</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#toString()' title='toString'>toString</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#notify()' title='notify'>notify</a>, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/util/BuilderSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAnt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/AntBuilder.html'>AntBuilder</a> <strong>getAnt</strong>()</h4>
                                <p> Returns this AntBuilder. Useful when you need to pass this builder to methods from within closures.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getProperties</strong>()</h4>
                                <p> Returns the properties of the Ant project. This is a live map, you that you can make changes to the map and these
 changes are reflected in the Ant project.
     <DL><DT><B>Returns:</B></DT><DD>The properties. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getReferences()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getReferences</strong>()</h4>
                                <p> Returns the references of the Ant project. This is a live map, you that you can make changes to the map and these
 changes are reflected in the Ant project.
     <DL><DT><B>Returns:</B></DT><DD>The references. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="importBuild(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>importBuild</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> antBuildFile)</h4>
                                <p> Imports an Ant build into the associated Gradle project.
     <DL><DT><B>Parameters:</B></DT><DD><code>antBuildFile</code> -  The build file. This is resolved as per <a href='../../../org/gradle/api/Project.html#file(java.lang.Object)' title='Project.file'>Project.file</a>.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="importBuild(java.lang.Object, Transformer<? extends String, ? super String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>importBuild</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> antBuildFile, <a href='../../../org/gradle/api/Transformer.html' title='Transformer'>Transformer</a>&lt;? extends <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, ? super <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; taskNamer)</h4>
                                <p> Imports an Ant build into the associated Gradle project, potentially providing alternative names for Gradle tasks that correspond to Ant targets.
 <p>
 For each Ant target that is to be converted to a Gradle task, the given <CODE>taskNamer</CODE> receives the Ant target name as input
 and is expected to return the desired name for the corresponding Gradle task.
 The transformer may be called multiple times with the same input.
 Implementations should ensure uniqueness of the return value for a distinct input.
 That is, no two inputs should yield the same return value.
     <DL><DT><B>Parameters:</B></DT><DD><code>antBuildFile</code> -  The build file. This is resolved as per <a href='../../../org/gradle/api/Project.html#file(Object)' title='Project.file'>Project.file</a>.</DD><DD><code>taskNamer</code> -  A transformer that calculates the name of the Gradle task for a corresponding Ant target.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/AntBuilder" target="_top">Frames</a></li>
            <li><a href="AntBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
