<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:14:57 CEST 2015 -->
    <title>ExtensiblePolymorphicDomainObjectContainer (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ExtensiblePolymorphicDomainObjectContainer (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/ExtensiblePolymorphicDomainObjectContainer" target="_top">Frames</a></li>
            <li><a href="ExtensiblePolymorphicDomainObjectContainer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api</strong></div>

    <h2 title="[Java] Interface ExtensiblePolymorphicDomainObjectContainer&lt;T&gt;" class="title">[Java] Interface ExtensiblePolymorphicDomainObjectContainer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>java.util.Collection
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../org/gradle/api/PolymorphicDomainObjectContainer.html'>PolymorphicDomainObjectContainer</a>, <a href='../../../org/gradle/api/NamedDomainObjectContainer.html'>NamedDomainObjectContainer</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>, <a href='../../../org/gradle/api/NamedDomainObjectSet.html'>NamedDomainObjectSet</a>, <a href='../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a></dd>
            </dl>

    <p> A <a href='../../../org/gradle/api/PolymorphicDomainObjectContainer.html' title='PolymorphicDomainObjectContainer'>PolymorphicDomainObjectContainer</a> that can be extended at runtime to
 create elements of new types.
 <DL><DT><B>Parameters:</B></DT><DD><code><T></code> -  the (base) container element type</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerBinding(Class<U>, Class<? extends U>)">registerBinding</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;U&gt; type, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends U&gt; implementationType)</code><br>Registers a binding from the specified "public" domain object type to the specified implementation type.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerFactory(Class<U>, NamedDomainObjectFactory<? extends U>)">registerFactory</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;U&gt; type, <a href='../../../org/gradle/api/NamedDomainObjectFactory.html' title='NamedDomainObjectFactory'>NamedDomainObjectFactory</a>&lt;? extends U&gt; factory)</code><br>Registers a factory for creating elements of the specified type. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#registerFactory(Class<U>, Closure<? extends U>)">registerFactory</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;U&gt; type, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;? extends U&gt; factory)</code><br>Registers a factory for creating elements of the specified type.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../org/gradle/api/PolymorphicDomainObjectContainer.html'>PolymorphicDomainObjectContainer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/gradle/api/PolymorphicDomainObjectContainer.html#containerWithType(Class<U>)'>containerWithType</a>, <a href='../../../org/gradle/api/PolymorphicDomainObjectContainer.html#create(java.lang.String, Class<U>)'>create</a>, <a href='../../../org/gradle/api/PolymorphicDomainObjectContainer.html#create(java.lang.String, Class<U>, Action<? super U>)'>create</a>, <a href='../../../org/gradle/api/PolymorphicDomainObjectContainer.html#maybeCreate(java.lang.String, Class<U>)'>maybeCreate</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../org/gradle/api/NamedDomainObjectContainer.html'>NamedDomainObjectContainer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/gradle/api/NamedDomainObjectContainer.html#configure(groovy.lang.Closure)'>configure</a>, <a href='../../../org/gradle/api/NamedDomainObjectContainer.html#create(java.lang.String)'>create</a>, <a href='../../../org/gradle/api/NamedDomainObjectContainer.html#create(java.lang.String, groovy.lang.Closure)'>create</a>, <a href='../../../org/gradle/api/NamedDomainObjectContainer.html#create(java.lang.String, Action<? super T>)'>create</a>, <a href='../../../org/gradle/api/NamedDomainObjectContainer.html#maybeCreate(java.lang.String)'>maybeCreate</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../org/gradle/api/NamedDomainObjectSet.html'>NamedDomainObjectSet</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/gradle/api/NamedDomainObjectSet.html#findAll(groovy.lang.Closure)'>findAll</a>, <a href='../../../org/gradle/api/NamedDomainObjectSet.html#matching(Spec<? super T>)'>matching</a>, <a href='../../../org/gradle/api/NamedDomainObjectSet.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../org/gradle/api/NamedDomainObjectSet.html#withType(Class<S>)'>withType</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface org.gradle.util.Configurable</strong></code></td>
                            <td class="colLast"><code>org.gradle.util.Configurable#configure(groovy.lang.Closure)</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="registerBinding(Class<U>, Class<? extends U>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerBinding</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;U&gt; type, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;? extends U&gt; implementationType)</h4>
                                <p> Registers a binding from the specified "public" domain object type to the specified implementation type.
 Whenever the container is asked to create an element with the binding's public type, it will instantiate
 the binding's implementation type. If the implementation type has a constructor annotated with
 javax.inject.Inject, its arguments will be injected.

 <p>In general, registering a binding is preferable over implementing and registering a factory.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  a public domain object type</DD><DD><code>implementationType</code> -  the corresponding implementation type</DD><DD><code><U></code> -  a public domain object type</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="registerFactory(Class<U>, NamedDomainObjectFactory<? extends U>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerFactory</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;U&gt; type, <a href='../../../org/gradle/api/NamedDomainObjectFactory.html' title='NamedDomainObjectFactory'>NamedDomainObjectFactory</a>&lt;? extends U&gt; factory)</h4>
                                <p> Registers a factory for creating elements of the specified type. Typically, the specified type
 is an interface type.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the specified type is not a subtype of the container element type</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  the type of objects created by the factory</DD><DD><code>factory</code> -  the factory to register</DD><DD><code><U></code> -  the type of objects created by the factory</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="registerFactory(Class<U>, Closure<? extends U>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>registerFactory</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;U&gt; type, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;? extends U&gt; factory)</h4>
                                <p> Registers a factory for creating elements of the specified type.
 Typically, the specified type is an interface type.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if the specified type is not a subtype of the container element type</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  the type of objects created by the factory</DD><DD><code>factory</code> -  the factory to register</DD><DD><code><U></code> -  the type of objects created by the factory</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/ExtensiblePolymorphicDomainObjectContainer" target="_top">Frames</a></li>
            <li><a href="ExtensiblePolymorphicDomainObjectContainer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
