<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:08 CEST 2015 -->
    <title>NamedDomainObjectList (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="NamedDomainObjectList (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/NamedDomainObjectList" target="_top">Frames</a></li>
            <li><a href="NamedDomainObjectList.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api</strong></div>

    <h2 title="[Java] Interface NamedDomainObjectList&lt;T&gt;" class="title">[Java] Interface NamedDomainObjectList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>java.util.Collection
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>, <a href='../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a></dd>
            </dl>

    <p> <p>A specialisation of <a href='../../../org/gradle/api/NamedDomainObjectCollection.html' title='NamedDomainObjectCollection'>NamedDomainObjectCollection</a> that also implements <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>.</p>

 <p>All object equality is determined in terms of object names. That is, calling <CODE>remove()</CODE> with an object that is NOT equal to
 an existing object in terms of <CODE>equals</CODE>, but IS in terms of name equality will result in the existing collection item with
 the equal name being removed.</p>
 <DL><DT><B>Parameters:</B></DT><DD><code><T></code> -  The type of element in the set</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#findAll(groovy.lang.Closure)">findAll</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> spec)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/NamedDomainObjectList.html' title='NamedDomainObjectList'>NamedDomainObjectList</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#matching(Spec<? super T>)">matching</a></strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super T&gt; spec)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/NamedDomainObjectList.html' title='NamedDomainObjectList'>NamedDomainObjectList</a>&lt;T&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#matching(groovy.lang.Closure)">matching</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> spec)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/NamedDomainObjectList.html' title='NamedDomainObjectList'>NamedDomainObjectList</a>&lt;S&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#withType(Class<S>)">withType</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/gradle/api/NamedDomainObjectCollection.html#add(T)'>add</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#addAll(Collection<? extends T>)'>addAll</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#addRule(org.gradle.api.Rule)'>addRule</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#addRule(java.lang.String, groovy.lang.Closure)'>addRule</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#findByName(java.lang.String)'>findByName</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#getAsMap()'>getAsMap</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#getAt(java.lang.String)'>getAt</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#getByName(java.lang.String)'>getByName</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#getByName(java.lang.String, groovy.lang.Closure)'>getByName</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#getNamer()'>getNamer</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#getNames()'>getNames</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#getRules()'>getRules</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#matching(Spec<? super T>)'>matching</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../org/gradle/api/NamedDomainObjectCollection.html#withType(Class<S>)'>withType</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#add(int, java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#add(java.lang.Object)' title='add'>add</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#get(int)' title='get'>get</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#indexOf(java.lang.Object)' title='indexOf'>indexOf</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#clear()' title='clear'>clear</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#contains(java.lang.Object)' title='contains'>contains</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#isEmpty()' title='isEmpty'>isEmpty</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#lastIndexOf(java.lang.Object)' title='lastIndexOf'>lastIndexOf</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#size()' title='size'>size</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#subList(int, int)' title='subList'>subList</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#toArray()' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#toArray([Ljava.lang.Object;)' title='toArray'>toArray</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#addAll(int, java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#addAll(java.util.Collection)' title='addAll'>addAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#iterator()' title='iterator'>iterator</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#remove(java.lang.Object)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#remove(int)' title='remove'>remove</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#set(int, java.lang.Object)' title='set'>set</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#containsAll(java.util.Collection)' title='containsAll'>containsAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#listIterator()' title='listIterator'>listIterator</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#listIterator(int)' title='listIterator'>listIterator</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#removeAll(java.util.Collection)' title='removeAll'>removeAll</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html#retainAll(java.util.Collection)' title='retainAll'>retainAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="findAll(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;T&gt; <strong>findAll</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> spec)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="matching(Spec<? super T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/NamedDomainObjectList.html' title='NamedDomainObjectList'>NamedDomainObjectList</a>&lt;T&gt; <strong>matching</strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super T&gt; spec)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="matching(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/NamedDomainObjectList.html' title='NamedDomainObjectList'>NamedDomainObjectList</a>&lt;T&gt; <strong>matching</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> spec)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="withType(Class<S>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/NamedDomainObjectList.html' title='NamedDomainObjectList'>NamedDomainObjectList</a>&lt;S&gt; <strong>withType</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;S&gt; type)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/NamedDomainObjectList" target="_top">Frames</a></li>
            <li><a href="NamedDomainObjectList.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
