<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:17 CEST 2015 -->
    <title>Task (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Task (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/Task" target="_top">Frames</a></li>
            <li><a href="Task.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api</strong></div>

    <h2 title="[Java] Interface Task" class="title">[Java] Interface Task</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gradle.api.plugins.ExtensionAware
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../org/gradle/api/plugins/ExtensionAware.html'>ExtensionAware</a></dd>
            </dl>

    <p> <p>A <code>Task</code> represents a single atomic piece of work for a build, such as compiling classes or generating
 javadoc.</p>

 <p>Each task belongs to a <a href='../../../org/gradle/api/Project.html' title='Project'>Project</a>. You can use the various methods on <a href='../../../org/gradle/api/tasks/TaskContainer.html' title='TaskContainer'>TaskContainer</a> to create and lookup task instances. For example, <a href='../../../org/gradle/api/tasks/TaskContainer.html#create(String)' title='TaskContainer.create'>TaskContainer.create</a> creates an empty task with the given name. You can also use the
 <CODE>task</CODE> keyword in your build file: </p>
 <pre>
 task myTask
 task myTask { configure closure }
 task myType &lt;&lt; { task action }
 task myTask(type: SomeType)
 task myTask(type: SomeType) { configure closure }
 </pre>

 <p>Each task has a name, which can be used to refer to the task within its owning project, and a fully qualified
 path, which is unique across all tasks in all projects. The path is the concatenation of the owning project's path
 and the task's name. Path elements are separated using the {<DL><DT><B>value:</B></DT><DD>org.gradle.api.Project#PATH_SEPARATOR}
 character.</p>

 <h3>Task Actions</h3>

 <p>A <code>Task</code> is made up of a sequence of <a href='../../../org/gradle/api/Action.html' title='Action'>Action</a> objects. When the task is executed, each of the
 actions is executed in turn, by calling <a href='../../../org/gradle/api/Action.html#execute' title='Action.execute'>Action.execute</a>.  You can add actions to a task by calling <a href='#doFirst(org.gradle.api.Action)'>doFirst(Action)</a> or <a href='#doLast(org.gradle.api.Action)'>doLast(Action)</a>.</p>

 <p>Groovy closures can also be used to provide a task action. When the action is executed, the closure is called with
 the task as parameter.  You can add action closures to a task by calling <a href='#doFirst(groovy.lang.Closure)'>doFirst(groovy.lang.Closure)</a> or
 <a href='#doLast(groovy.lang.Closure)'>doLast(groovy.lang.Closure)</a>  or using the left-shift <CODE>&lt;&lt;</CODE> operator.</p>

 <p>There are 2 special exceptions which a task action can throw to abort execution and continue without failing the
 build. A task action can abort execution of the action and continue to the next action of the task by throwing a
 <a href='../../../org/gradle/api/tasks/StopActionException.html' title='StopActionException'>StopActionException</a>. A task action can abort execution of the task and continue to the
 next task by throwing a <a href='../../../org/gradle/api/tasks/StopExecutionException.html' title='StopExecutionException'>StopExecutionException</a>. Using these exceptions allows you to
 have precondition actions which skip execution of the task, or part of the task, if not true.</p>

 <a name="dependencies"/><h3>Task Dependencies and Task Ordering</h3>

 <p>A task may have dependencies on other tasks or might be scheduled to always run after another task.
 Gradle ensures that all task dependencies and ordering rules are honored when executing tasks, so that the task is executed after
 all of its dependencies and any "must run after" tasks have been executed.</p>

 <p>Dependencies to a task are controlled using <a href='#dependsOn(Object...)'>dependsOn(Object...)</a> or <a href='#setDependsOn(java.lang.Iterable)'>setDependsOn(Iterable)</a>,
 and <a href='#mustRunAfter(Object...)'>mustRunAfter(Object...)</a>, <a href='#setMustRunAfter(java.lang.Iterable)'>setMustRunAfter(Iterable)</a>, <a href='#shouldRunAfter(Object...)'>shouldRunAfter(Object...)</a> and
 <a href='#setShouldRunAfter(java.lang.Iterable)'>setShouldRunAfter(Iterable)</a> are used to specify ordering between tasks. You can use objects of any of
 the following types to specify dependencies and ordering:</p>

 <ul>

 <li>A <CODE>String</CODE>, <CODE>CharSequence</CODE> or <CODE>groovy.lang.GString</CODE> task path or name. A relative path is interpreted relative to the task's <a href='../../../org/gradle/api/Project.html' title='Project'>Project</a>. This
 allows you to refer to tasks in other projects.</li>

 <li>A <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>.</li>

 <li>A closure. The closure may take a <CODE>Task</CODE> as parameter. It may return any of the types listed here. Its
 return value is recursively converted to tasks. A <CODE>null</CODE> return value is treated as an empty collection.</li>

 <li>A <a href='../../../org/gradle/api/tasks/TaskDependency.html' title='TaskDependency'>TaskDependency</a> object.</li>

 <li>A <a href='../../../org/gradle/api/Buildable.html' title='Buildable'>Buildable</a> object.</li>

 <li>A <CODE>Iterable</CODE>, <CODE>Collection</CODE>, <CODE>Map</CODE> or array. May contain any of the types listed here. The elements of the
 iterable/collection/map/array are recursively converted to tasks.</li>

 <li>A <CODE>Callable</CODE>. The <CODE>call()</CODE> method may return any of the types listed here. Its return value is
 recursively converted to tasks. A <CODE>null</CODE> return value is treated as an empty collection.</li>

 <li>An <CODE>Object</CODE>. The object's <CODE>toString()</CODE> method is interpreted as a task path or name. The support for custom Objects
 has been deprecated and will be removed in the next version of Gradle.</li>

 </ul>

 <h3>Using a Task in a Build File</h3>

 <a name="properties"/> <h4>Dynamic Properties</h4>

 <p>A <CODE>Task</CODE> has 4 'scopes' for properties. You can access these properties by name from the build file or by
 calling the <a href='#property(java.lang.String)'>property(String)</a> method. You can change the value of these properties by calling the <a href='#setProperty(java.lang.String, java.lang.Object)'>setProperty(String, Object)</a> method.</p>

 <ul>

 <li>The <CODE>Task</CODE> object itself. This includes any property getters and setters declared by the <CODE>Task</CODE>
 implementation class.  The properties of this scope are readable or writable based on the presence of the
 corresponding getter and setter methods.</li>

 <li>The <em>extensions</em> added to the task by plugins. Each extension is available as a read-only property with the same
 name as the extension.</li>

 <li>The <em>convention</em> properties added to the task by plugins. A plugin can add properties and methods to a task through
 the task's <a href='../../../org/gradle/api/plugins/Convention.html' title='Convention'>Convention</a> object.  The properties of this scope may be readable or writable, depending on the convention objects.</li>

 <li>The <em>extra properties</em> of the task. Each task object maintains a map of additional properties. These
 are arbitrary name -> value pairs which you can use to dynamically add properties to a task object.  Once defined, the properties
 of this scope are readable and writable.</li>

 </ul>

 <h4>Dynamic Methods</h4>

 <p>A <a href='../../../org/gradle/api/Plugin.html' title='Plugin'>Plugin</a> may add methods to a <CODE>Task</CODE> using its <a href='../../../org/gradle/api/plugins/Convention.html' title='Convention'>Convention</a> object.</p>

 <h4>Parallel Execution</h4>
 <p>
 By default, tasks are not executed in parallel.
 Parallel execution can be enabled by the <code>--parallel</code> flag when the build is initiated.
 In parallel mode, the tasks of different projects (i.e. in a multi project build) are able to be executed in parallel.
 If a task is annotated with <a href='../../../org/gradle/api/tasks/ParallelizableTask.html' title='ParallelizableTask'>ParallelizableTask</a>, it may also be executed in parallel with other tasks of the same project.
 See <a href='../../../org/gradle/api/tasks/ParallelizableTask.html' title='ParallelizableTask'>ParallelizableTask</a> for more details on writing parallelizable tasks.</DD></DL>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;class</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../org/gradle/api/Task.Namer.html'>Task.Namer</a></code></td>
                            <td class="colLast">A <a href='../../../org/gradle/api/Namer.html' title='Namer'>Namer</a> namer for tasks that returns <a href='#getName()'>getName()</a>.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TASK_ACTION">TASK_ACTION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TASK_DEPENDS_ON">TASK_DEPENDS_ON</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TASK_DESCRIPTION">TASK_DESCRIPTION</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TASK_GROUP">TASK_GROUP</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TASK_NAME">TASK_NAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TASK_OVERWRITE">TASK_OVERWRITE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TASK_TYPE">TASK_TYPE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#configure(groovy.lang.Closure)">configure</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> configureClosure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#deleteAllActions()">deleteAllActions</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#dependsOn(java.lang.Object)">dependsOn</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#dependsOnTaskDidWork()">dependsOnTaskDidWork</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doFirst(Action<? super Task>)">doFirst</a></strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doFirst(groovy.lang.Closure)">doFirst</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> action)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doLast(Action<? super Task>)">doLast</a></strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; action)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#doLast(groovy.lang.Closure)">doLast</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> action)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#finalizedBy(java.lang.Object)">finalizedBy</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt;&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getActions()">getActions</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/AntBuilder.html'>AntBuilder</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAnt()">getAnt</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/plugins/Convention.html'>Convention</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConvention()">getConvention</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDependsOn()">getDependsOn</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDescription()">getDescription</a></strong>()</code><br>Returns the description of this task.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDidWork()">getDidWork</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEnabled()">getEnabled</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFinalizedBy()">getFinalizedBy</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGroup()">getGroup</a></strong>()</code><br>Returns the task group which this task belongs to. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskInputs.html'>TaskInputs</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInputs()">getInputs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/logging/Logger.html'>Logger</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogger()">getLogger</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLogging()">getLogging</a></strong>()</code><br>Returns the <a href='../../../org/gradle/api/logging/LoggingManager.html' title='LoggingManager'>LoggingManager</a> which can be used to control the logging level and
 standard output/error capture for this task. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMustRunAfter()">getMustRunAfter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskOutputs.html'>TaskOutputs</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOutputs()">getOutputs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPath()">getPath</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Project.html'>Project</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProject()">getProject</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getShouldRunAfter()">getShouldRunAfter</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskState.html'>TaskState</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getState()">getState</a></strong>()</code><br>Returns the execution state of this task. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTaskDependencies()">getTaskDependencies</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTemporaryDir()">getTemporaryDir</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasProperty(java.lang.String)">hasProperty</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> propertyName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#leftShift(groovy.lang.Closure)">leftShift</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> action)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/Task.html'>Task</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#mustRunAfter(java.lang.Object)">mustRunAfter</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onlyIf(groovy.lang.Closure)">onlyIf</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> onlyIfClosure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#onlyIf(Spec<? super Task>)">onlyIf</a></strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; onlyIfSpec)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#property(java.lang.String)">property</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> propertyName)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setActions(List<Action<? super Task>>)">setActions</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt;&gt; actions)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDependsOn(Iterable<?>)">setDependsOn</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; dependsOnTasks)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDescription(java.lang.String)">setDescription</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> description)</code><br>Sets a description for this task. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDidWork(boolean)">setDidWork</a></strong>(boolean didWork)</code><br>Sets whether the task actually did any work.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setEnabled(boolean)">setEnabled</a></strong>(boolean enabled)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFinalizedBy(Iterable<?>)">setFinalizedBy</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; finalizedBy)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGroup(java.lang.String)">setGroup</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> group)</code><br>Sets the task group which this task belongs to. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMustRunAfter(Iterable<?>)">setMustRunAfter</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; mustRunAfter)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOnlyIf(groovy.lang.Closure)">setOnlyIf</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> onlyIfClosure)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOnlyIf(Spec<? super Task>)">setOnlyIf</a></strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; onlyIfSpec)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setShouldRunAfter(Iterable<?>)">setShouldRunAfter</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; shouldRunAfter)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#shouldRunAfter(java.lang.Object)">shouldRunAfter</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)' title='compareTo'>compareTo</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../org/gradle/api/plugins/ExtensionAware.html'>ExtensionAware</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/gradle/api/plugins/ExtensionAware.html#getExtensions()'>getExtensions</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="TASK_ACTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TASK_ACTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TASK_DEPENDS_ON"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TASK_DEPENDS_ON</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TASK_DESCRIPTION"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TASK_DESCRIPTION</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TASK_GROUP"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TASK_GROUP</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TASK_NAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TASK_NAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TASK_OVERWRITE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TASK_OVERWRITE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TASK_TYPE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>TASK_TYPE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="configure(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>configure</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> configureClosure)</h4>
                                <p> <p>Applies the statements of the closure against this task object. The delegate object for the closure is set to
 this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>configureClosure</code> -  The closure to be applied (can be null).</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="deleteAllActions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>deleteAllActions</strong>()</h4>
                                <p> <p>Removes all the actions of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="dependsOn(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>dependsOn</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</h4>
                                <p> <p>Adds the given dependencies to this task. See <a href="#dependencies">here</a> for a description of the types
 of objects which can be used as task dependencies.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The dependencies to add to this task. The path can be defined by:
 <li>A <CODE>String</CODE>, <CODE>CharSequence</CODE> or <CODE>groovy.lang.GString</CODE> task path or name. A relative path is interpreted relative to the task's <a href='../../../org/gradle/api/Project.html' title='Project'>Project</a>. This
 allows you to refer to tasks in other projects.</li>

 <li>A <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>.</li>

 <li>A closure. The closure may take a <CODE>Task</CODE> as parameter. It may return any of the types listed here. Its
 return value is recursively converted to tasks. A <CODE>null</CODE> return value is treated as an empty collection.</li>

 <li>A <a href='../../../org/gradle/api/tasks/TaskDependency.html' title='TaskDependency'>TaskDependency</a> object.</li>

 <li>A <a href='../../../org/gradle/api/Buildable.html' title='Buildable'>Buildable</a> object.</li>

 <li>A <CODE>Iterable</CODE>, <CODE>Collection</CODE>, <CODE>Map</CODE> or array. May contain any of the types listed here. The elements of the
 iterable/collection/map/array are recursively converted to tasks.</li>

 <li>A <CODE>Callable</CODE>. The <CODE>call()</CODE> method may return any of the types listed here. Its return value is
 recursively converted to tasks. A <CODE>null</CODE> return value is treated as an empty collection.</li>

 <li>An <CODE>Object</CODE>. The object's <CODE>toString()</CODE> method is interpreted as a task path or name. The support for custom Objects
 has been deprecated and will be removed in the next version of Gradle.</li></DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="dependsOnTaskDidWork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>dependsOnTaskDidWork</strong>()</h4>
                                <p> <p>Checks if any of the tasks that this task depends on <a href='../../../org/gradle/api/Task.html#getDidWork()' title='didWork'>didWork</a>.</p>
     <DL><DT><B>Returns:</B></DT><DD>true if any task this task depends on did work.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doFirst(Action<? super Task>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>doFirst</strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; action)</h4>
                                <p> <p>Adds the given <a href='../../../org/gradle/api/Action.html' title='Action'>Action</a> to the beginning of this task's action list.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to add</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doFirst(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>doFirst</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> action)</h4>
                                <p> <p>Adds the given closure to the beginning of this task's action list. The closure is passed this task as a
 parameter when executed.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action closure to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doLast(Action<? super Task>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>doLast</strong>(<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; action)</h4>
                                <p> <p>Adds the given <a href='../../../org/gradle/api/Action.html' title='Action'>Action</a> to the end of this task's action list.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action to add.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="doLast(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>doLast</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> action)</h4>
                                <p> <p>Adds the given closure to the end of this task's action list.  The closure is passed this task as a parameter
 when executed.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action closure to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="finalizedBy(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>finalizedBy</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</h4>
                                <p> <p>Adds the given finalizer tasks for this task.</p>

 <pre autoTested="true">
 task taskY {
     finalizedBy "taskX"
 }
 </pre>

 <p>See <a href="#dependencies">here</a> for a description of the types of objects which can be used to specify
 a finalizer task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The tasks that finalize this task.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getActions()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt;&gt; <strong>getActions</strong>()</h4>
                                <p> <p>Returns the sequence of <a href='../../../org/gradle/api/Action.html' title='Action'>Action</a> objects which will be executed by this task, in the order of
 execution.</p>
     <DL><DT><B>Returns:</B></DT><DD>The task actions in the order they are executed. Returns an empty list if this task has no actions.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAnt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/AntBuilder.html'>AntBuilder</a> <strong>getAnt</strong>()</h4>
                                <p> <p>Returns the <code>AntBuilder</code> for this task.  You can use this in your build file to execute ant
 tasks.</p>
     <DL><DT><B>Returns:</B></DT><DD>The <code>AntBuilder</code></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConvention()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/plugins/Convention.html'>Convention</a> <strong>getConvention</strong>()</h4>
                                <p> <p>Returns the <a href='../../../org/gradle/api/plugins/Convention.html' title='Convention'>Convention</a> object for this task. A <a href='../../../org/gradle/api/Plugin.html' title='Plugin'>Plugin</a> can use the convention object to
 contribute properties and methods to this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The convention object. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDependsOn()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>&gt; <strong>getDependsOn</strong>()</h4>
                                <p> <p>Returns the dependencies of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The dependencies of this task. Returns an empty set if this task has no dependencies.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDescription()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getDescription</strong>()</h4>
                                <p> Returns the description of this task.
     <DL><DT><B>Returns:</B></DT><DD>the description. May return null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getDidWork()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getDidWork</strong>()</h4>
                                <p> <p>Checks if the task actually did any work.  Even if a Task executes, it may determine that it has nothing to
 do.  For example, a compilation task may determine that source files have not changed since the last time a the
 task was run.</p>
     <DL><DT><B>Returns:</B></DT><DD>true if this task did any work</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getEnabled</strong>()</h4>
                                <p> <p>Returns if this task is enabled or not.</p>
     <DL><DT><B>See Also:</B></DT><DD><a href='#setEnabled(boolean)'>setEnabled(boolean)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFinalizedBy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <strong>getFinalizedBy</strong>()</h4>
                                <p> <p>Returns tasks that finalize this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The tasks that finalize this task. Returns an empty set if there are no finalising tasks for this task.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGroup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getGroup</strong>()</h4>
                                <p> Returns the task group which this task belongs to. The task group is used in reports and user interfaces to
 group related tasks together when presenting a list of tasks to the user.
     <DL><DT><B>Returns:</B></DT><DD>The task group for this task. Might be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInputs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskInputs.html'>TaskInputs</a> <strong>getInputs</strong>()</h4>
                                <p> <p>Returns the inputs of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The inputs. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLogger()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/logging/Logger.html'>Logger</a> <strong>getLogger</strong>()</h4>
                                <p> <p>Returns the logger for this task. You can use this in your build file to write log messages.</p>
     <DL><DT><B>Returns:</B></DT><DD>The logger. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLogging()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/logging/LoggingManager.html'>LoggingManager</a> <strong>getLogging</strong>()</h4>
                                <p> Returns the <a href='../../../org/gradle/api/logging/LoggingManager.html' title='LoggingManager'>LoggingManager</a> which can be used to control the logging level and
 standard output/error capture for this task. By default, System.out is redirected to the Gradle logging system at
 the QUIET log level, and System.err is redirected at the ERROR log level.
     <DL><DT><B>Returns:</B></DT><DD>the LoggingManager. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMustRunAfter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <strong>getMustRunAfter</strong>()</h4>
                                <p> <p>Returns tasks that this task must run after.</p>
     <DL><DT><B>Returns:</B></DT><DD>The tasks that this task must run after. Returns an empty set if this task has no tasks it must run after.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p> <p>Returns the name of this task. The name uniquely identifies the task within its <a href='../../../org/gradle/api/Project.html' title='Project'>Project</a>.</p>
     <DL><DT><B>Returns:</B></DT><DD>The name of the task. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getOutputs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskOutputs.html'>TaskOutputs</a> <strong>getOutputs</strong>()</h4>
                                <p> <p>Returns the outputs of this task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The outputs. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPath</strong>()</h4>
                                <p> <p>Returns the path of the task, which is a fully qualified name for the task. The path of a task is the path of
 its <a href='../../../org/gradle/api/Project.html' title='Project'>Project</a> plus the name of the task, separated by <code>:</code>.</p>
     <DL><DT><B>Returns:</B></DT><DD>the path of the task, which is equal to the path of the project plus the name of the task.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProject()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Project.html'>Project</a> <strong>getProject</strong>()</h4>
                                <p> <p>Returns the <a href='../../../org/gradle/api/Project.html' title='Project'>Project</a> which this task belongs to.</p>
     <DL><DT><B>Returns:</B></DT><DD>The project this task belongs to. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getShouldRunAfter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <strong>getShouldRunAfter</strong>()</h4>
                                <p> <p>Returns tasks that this task should run after.</p>
     <DL><DT><B>Returns:</B></DT><DD>The tasks that this task should run after. Returns an empty set if this task has no tasks it must run after.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getState()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskState.html'>TaskState</a> <strong>getState</strong>()</h4>
                                <p> Returns the execution state of this task. This provides information about the execution of this task, such as
 whether it has executed, been skipped, has failed, etc.
     <DL><DT><B>Returns:</B></DT><DD>The execution state of this task. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTaskDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <strong>getTaskDependencies</strong>()</h4>
                                <p> <p>Returns a <a href='../../../org/gradle/api/tasks/TaskDependency.html' title='TaskDependency'>TaskDependency</a> which contains all the tasks that this task depends on.</p>
     <DL><DT><B>Returns:</B></DT><DD>The dependencies of this task. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTemporaryDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getTemporaryDir</strong>()</h4>
                                <p> <p>Returns a directory which this task can use to write temporary files to. Each task instance is provided with a
 separate temporary directory. There are no guarantees that the contents of this directory will be kept beyond the
 execution of the task.</p>
     <DL><DT><B>Returns:</B></DT><DD>The directory. Never returns null. The directory will already exist.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasProperty</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> propertyName)</h4>
                                <p> <p>Determines if this task has the given property. See <a href="#properties">here</a> for details of the
 properties which are available for a task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property to locate.</DD></DL><DL><DT><B>Returns:</B></DT><DD>True if this project has the given property, false otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="leftShift(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>leftShift</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> action)</h4>
                                <p> <p>Adds the given closure to the end of this task's action list.  The closure is passed this task as a parameter
 when executed. You can call this method from your build script using the &lt;&lt; left shift operator.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  The action closure to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>This task.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="mustRunAfter(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../org/gradle/api/Task.html'>Task</a> <strong>mustRunAfter</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</h4>
                                <p> <p>Specifies that this task must run after all of the supplied tasks.</p>

 <pre autoTested="true">
 task taskY {
     mustRunAfter "taskX"
 }
 </pre>

 <p>For each supplied task, this action adds a task 'ordering', and does not specify a 'dependency' between the tasks.
 As such, it is still possible to execute 'taskY' without first executing the 'taskX' in the example.</p>

 <p>See <a href="#dependencies">here</a> for a description of the types of objects which can be used to specify
 an ordering relationship.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The tasks this task must run after.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onlyIf(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>onlyIf</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> onlyIfClosure)</h4>
                                <p> <p>Execute the task only if the given closure returns true.  The closure will be evaluated at task execution
 time, not during configuration.  The closure will be passed a single parameter, this task. If the closure returns
 false, the task will be skipped.</p>

 <p>You may add multiple such predicates. The task is skipped if any of the predicates return false.</p>

 <p>Typical usage:<code>myTask.onlyIf{ dependsOnTaskDidWork() } </code></p>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfClosure</code> -  code to execute to determine if task should be run</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="onlyIf(Spec<? super Task>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>onlyIf</strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; onlyIfSpec)</h4>
                                <p> <p>Execute the task only if the given spec is satisfied. The spec will be evaluated at task execution time, not
 during configuration. If the Spec is not satisfied, the task will be skipped.</p>

 <p>You may add multiple such predicates. The task is skipped if any of the predicates return false.</p>

 <p>Typical usage (from Java):</p>
 <pre>myTask.onlyIf(new Spec&lt;Task>() {
    boolean isSatisfiedBy(Task task) {
       return task.dependsOnTaskDidWork();
    }
 });
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfSpec</code> -  specifies if a task should be run</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="property(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>property</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> propertyName)</h4>
                                <p> <p>Returns the value of the given property of this task.  This method locates a property as follows:</p>

 <ol>

 <li>If this task object has a property with the given name, return the value of the property.</li>

 <li>If this task has an extension with the given name, return the extension. </li>

 <li>If this task's convention object has a property with the given name, return the value of the property.</li>

 <li>If this task has an extra property with the given name, return the value of the property.</li>

 <li>If not found, throw <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/MissingPropertyException.html' title='MissingPropertyException'>MissingPropertyException</a></li>

 </ol><DL><DT><B>throws:</B></DT><DD>MissingPropertyException When the given property is unknown.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyName</code> -  The name of the property.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The value of the property, possibly null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setActions(List<Action<? super Task>>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setActions</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt;&gt; actions)</h4>
                                <p> <p>Sets the sequence of <a href='../../../org/gradle/api/Action.html' title='Action'>Action</a> objects which will be executed by this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>actions</code> -  The actions.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDependsOn(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDependsOn</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; dependsOnTasks)</h4>
                                <p> <p>Sets the dependencies of this task. See <a href="#dependencies">here</a> for a description of the types of
 objects which can be used as task dependencies.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>dependsOnTasks</code> -  The set of task paths.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDescription(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDescription</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> description)</h4>
                                <p> Sets a description for this task. This should describe what the task does to the user of the build. The
 description will be displayed when <code>gradle tasks</code> is called.
     <DL><DT><B>Parameters:</B></DT><DD><code>description</code> -  The description of the task. Might be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDidWork(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDidWork</strong>(boolean didWork)</h4>
                                <p> Sets whether the task actually did any work.  Most built-in tasks will set this automatically, but
 it may be useful to manually indicate this for custom user tasks.
 <p>This is useful when combined with onlyIf { dependsOnTaskDidWork() }.
     <DL><DT><B>Parameters:</B></DT><DD><code>didWork</code> -  indicates if the task did any work</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setEnabled(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEnabled</strong>(boolean enabled)</h4>
                                <p> <p>Set the enabled state of a task. If a task is disabled none of the its actions are executed. Note that
 disabling a task does not prevent the execution of the tasks which this task depends on.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>enabled</code> -  The enabled state of this task (true or false)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setFinalizedBy(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>setFinalizedBy</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; finalizedBy)</h4>
                                <p> <p>Specifies the set of finalizer tasks for this task.</p>

 <pre autoTested="true">
 task taskY {
     finalizedBy = ["taskX1", "taskX2"]
 }
 </pre>

 <p>See <a href="#dependencies">here</a> for a description of the types of objects which can be used to specify
 a finalizer task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>finalizedBy</code> -  The tasks that finalize this task.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setGroup(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setGroup</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> group)</h4>
                                <p> Sets the task group which this task belongs to. The task group is used in reports and user interfaces to
 group related tasks together when presenting a list of tasks to the user.
     <DL><DT><B>Parameters:</B></DT><DD><code>group</code> -  The task group for this task. Can be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMustRunAfter(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>setMustRunAfter</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; mustRunAfter)</h4>
                                <p> <p>Specifies the set of tasks that this task must run after.</p>

 <pre autoTested="true">
 task taskY {
     mustRunAfter = ["taskX1", "taskX2"]
 }
 </pre>

 <p>For each supplied task, this action adds a task 'ordering', and does not specify a 'dependency' between the tasks.
 As such, it is still possible to execute 'taskY' without first executing the 'taskX' in the example.</p>

 <p>See <a href="#dependencies">here</a> for a description of the types of objects which can be used to specify
 an ordering relationship.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>mustRunAfter</code> -  The set of task paths this task must run after.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOnlyIf(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOnlyIf</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> onlyIfClosure)</h4>
                                <p> <p>Execute the task only if the given closure returns true.  The closure will be evaluated at task execution
 time, not during configuration.  The closure will be passed a single parameter, this task. If the closure returns
 false, the task will be skipped.</p>

 <p>The given predicate replaces all such predicates for this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfClosure</code> -  code to execute to determine if task should be run</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOnlyIf(Spec<? super Task>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOnlyIf</strong>(<a href='../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../org/gradle/api/Task.html' title='Task'>Task</a>&gt; onlyIfSpec)</h4>
                                <p> <p>Execute the task only if the given spec is satisfied. The spec will be evaluated at task execution time, not
 during configuration. If the Spec is not satisfied, the task will be skipped.</p>

 <p>The given predicate replaces all such predicates for this task.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>onlyIfSpec</code> -  specifies if a task should be run</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p> <p>Sets a property of this task.  This method searches for a property with the given name in the following
 locations, and sets the property on the first location where it finds the property.</p>

 <ol>

 <li>The task object itself.  For example, the <code>enabled</code> project property.</li>

 <li>The task's convention object.</li>

 <li>The task's extra properties.</li>

 </ol>

 If the property is not found, a <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/MissingPropertyException.html' title='MissingPropertyException'>MissingPropertyException</a> is thrown.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name of the property</DD><DD><code>value</code> -  The value of the property</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setShouldRunAfter(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>setShouldRunAfter</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; shouldRunAfter)</h4>
                                <p> <p>Specifies the set of tasks that this task should run after.</p>

 <pre autoTested="true">
 task taskY {
     shouldRunAfter = ["taskX1", "taskX2"]
 }
 </pre>

 <p>For each supplied task, this action adds a task 'ordering', and does not specify a 'dependency' between the tasks.
 As such, it is still possible to execute 'taskY' without first executing the 'taskX' in the example.</p>

 <p>See <a href="#dependencies">here</a> for a description of the types of objects which can be used to specify
 an ordering relationship.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>shouldRunAfter</code> -  The set of task paths this task should run after.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="shouldRunAfter(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='../../../org/gradle/api/tasks/TaskDependency.html'>TaskDependency</a> <strong>shouldRunAfter</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... paths)</h4>
                                <p> <p>Specifies that this task should run after all of the supplied tasks.</p>

 <pre autoTested="true">
 task taskY {
     shouldRunAfter "taskX"
 }
 </pre>

 <p>For each supplied task, this action adds a task 'ordering', and does not specify a 'dependency' between the tasks.
 As such, it is still possible to execute 'taskY' without first executing the 'taskX' in the example.</p>

 <p>See <a href="#dependencies">here</a> for a description of the types of objects which can be used to specify
 an ordering relationship.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>paths</code> -  The tasks this task should run after.</DD></DL><DL><DT><B>Returns:</B></DT><DD>the task object this method is applied to</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?org/gradle/api/Task" target="_top">Frames</a></li>
            <li><a href="Task.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
