<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.gradle.api.initialization</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/gradle/api/initialization package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.gradle.api.initialization</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="ProjectDescriptor.html" title="interface in org.gradle.api.initialization" target="classFrame"><em>ProjectDescriptor</em></a></li><li><a href="Settings.html" title="interface in org.gradle.api.initialization" target="classFrame"><em>Settings</em></a></li>
    </ul>
</div>










</body>
</html>
