<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.gradle.api.artifacts.result</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/gradle/api/artifacts/result package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.gradle.api.artifacts.result</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="ArtifactResolutionResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ArtifactResolutionResult</em></a></li><li><a href="ArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ArtifactResult</em></a></li><li><a href="ComponentArtifactsResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ComponentArtifactsResult</em></a></li><li><a href="ComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ComponentResult</em></a></li><li><a href="ComponentSelectionReason.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ComponentSelectionReason</em></a></li><li><a href="DependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>DependencyResult</em></a></li><li><a href="ResolutionResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ResolutionResult</em></a></li><li><a href="ResolvedArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ResolvedArtifactResult</em></a></li><li><a href="ResolvedComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ResolvedComponentResult</em></a></li><li><a href="ResolvedDependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>ResolvedDependencyResult</em></a></li><li><a href="UnresolvedArtifactResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>UnresolvedArtifactResult</em></a></li><li><a href="UnresolvedComponentResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>UnresolvedComponentResult</em></a></li><li><a href="UnresolvedDependencyResult.html" title="interface in org.gradle.api.artifacts.result" target="classFrame"><em>UnresolvedDependencyResult</em></a></li>
    </ul>
</div>










</body>
</html>
