<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:13 CEST 2015 -->
    <title>ResolutionResult (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ResolutionResult (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/result/ResolutionResult" target="_top">Frames</a></li>
            <li><a href="ResolutionResult.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts.result</strong></div>

    <h2 title="[Java] Interface ResolutionResult" class="title">[Java] Interface ResolutionResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Contains the information about the result of dependency resolution. You can use this type to determine all the component instances that are included
 in the resolved dependency graph, and the dependencies between them.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allComponents(Action<? super ResolvedComponentResult>)">allComponents</a></strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a>&gt; action)</code><br>Applies given action for each component.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allComponents(groovy.lang.Closure)">allComponents</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</code><br>Applies given closure for each component.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allDependencies(Action<? super DependencyResult>)">allDependencies</a></strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/result/DependencyResult.html' title='DependencyResult'>DependencyResult</a>&gt; action)</code><br>Applies given action for each dependency.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#allDependencies(groovy.lang.Closure)">allDependencies</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</code><br>Applies given closure for each dependency.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllComponents()">getAllComponents</a></strong>()</code><br>Retrieves all instances of <a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a> from the graph,
 e.g. all nodes of the dependency graph.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;? extends <a href='../../../../../org/gradle/api/artifacts/result/DependencyResult.html' title='DependencyResult'>DependencyResult</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllDependencies()">getAllDependencies</a></strong>()</code><br>Retrieves all dependencies, including unresolved dependencies.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html'>ResolvedComponentResult</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRoot()">getRoot</a></strong>()</code><br>Gives access to the root of resolved dependency graph.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="allComponents(Action<? super ResolvedComponentResult>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>allComponents</strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a>&gt; action)</h4>
                                <p> Applies given action for each component.
 An instance of <a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a> is passed as parameter to the action.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  - action that is applied for each component</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allComponents(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>allComponents</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</h4>
                                <p> Applies given closure for each component.
 An instance of <a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a> is passed as parameter to the closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  - closure that is applied for each component</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allDependencies(Action<? super DependencyResult>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>allDependencies</strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/artifacts/result/DependencyResult.html' title='DependencyResult'>DependencyResult</a>&gt; action)</h4>
                                <p> Applies given action for each dependency.
 An instance of <a href='../../../../../org/gradle/api/artifacts/result/DependencyResult.html' title='DependencyResult'>DependencyResult</a> is passed as parameter to the action.
     <DL><DT><B>Parameters:</B></DT><DD><code>action</code> -  - action that is applied for each dependency</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="allDependencies(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>allDependencies</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> closure)</h4>
                                <p> Applies given closure for each dependency.
 An instance of <a href='../../../../../org/gradle/api/artifacts/result/DependencyResult.html' title='DependencyResult'>DependencyResult</a> is passed as parameter to the closure.
     <DL><DT><B>Parameters:</B></DT><DD><code>closure</code> -  - closure that is applied for each dependency</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAllComponents()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a>&gt; <strong>getAllComponents</strong>()</h4>
                                <p> Retrieves all instances of <a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html' title='ResolvedComponentResult'>ResolvedComponentResult</a> from the graph,
 e.g. all nodes of the dependency graph.
     <DL><DT><B>Returns:</B></DT><DD>all nodes of the dependency graph.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAllDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;? extends <a href='../../../../../org/gradle/api/artifacts/result/DependencyResult.html' title='DependencyResult'>DependencyResult</a>&gt; <strong>getAllDependencies</strong>()</h4>
                                <p> Retrieves all dependencies, including unresolved dependencies.
 Resolved dependencies are represented by instances of <a href='../../../../../org/gradle/api/artifacts/result/ResolvedDependencyResult.html' title='ResolvedDependencyResult'>ResolvedDependencyResult</a>,
 unresolved dependencies by <a href='../../../../../org/gradle/api/artifacts/result/UnresolvedDependencyResult.html' title='UnresolvedDependencyResult'>UnresolvedDependencyResult</a>.

 In dependency graph terminology, this method returns the edges of the graph.
     <DL><DT><B>Returns:</B></DT><DD>all dependencies, including unresolved dependencies.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRoot()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/artifacts/result/ResolvedComponentResult.html'>ResolvedComponentResult</a> <strong>getRoot</strong>()</h4>
                                <p> Gives access to the root of resolved dependency graph.
 You can walk the graph recursively from the root to obtain information about resolved dependencies.
 For example, Gradle's built-in 'dependencies' task uses this to render the dependency tree.
     <DL><DT><B>Returns:</B></DT><DD>the root node of the resolved dependency graph</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/artifacts/result/ResolutionResult" target="_top">Frames</a></li>
            <li><a href="ResolutionResult.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
