<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:07 CEST 2015 -->
    <title>ManifestMergeSpec (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ManifestMergeSpec (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/java/archives/ManifestMergeSpec" target="_top">Frames</a></li>
            <li><a href="ManifestMergeSpec.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.java.archives</strong></div>

    <h2 title="[Java] Interface ManifestMergeSpec" class="title">[Java] Interface ManifestMergeSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Specifies how the entries of multiple manifests should be merged together.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/java/archives/ManifestMergeSpec.html'>ManifestMergeSpec</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#eachEntry(Action<? super ManifestMergeDetails>)">eachEntry</a></strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/java/archives/ManifestMergeDetails.html' title='ManifestMergeDetails'>ManifestMergeDetails</a>&gt; mergeAction)</code><br>Adds an action to be applied to each key-value tuple in a merge operation. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/java/archives/ManifestMergeSpec.html'>ManifestMergeSpec</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#eachEntry(Closure<?>)">eachEntry</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;?&gt; mergeAction)</code><br>Adds an action to be applied to each key-value tuple in a merge operation. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/gradle/api/java/archives/ManifestMergeSpec.html'>ManifestMergeSpec</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#from(java.lang.Object)">from</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... mergePaths)</code><br>Adds a merge path to a manifest that should be merged into the base manifest. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="eachEntry(Action<? super ManifestMergeDetails>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/java/archives/ManifestMergeSpec.html'>ManifestMergeSpec</a> <strong>eachEntry</strong>(<a href='../../../../../org/gradle/api/Action.html' title='Action'>Action</a>&lt;? super <a href='../../../../../org/gradle/api/java/archives/ManifestMergeDetails.html' title='ManifestMergeDetails'>ManifestMergeDetails</a>&gt; mergeAction)</h4>
                                <p> Adds an action to be applied to each key-value tuple in a merge operation. If multiple merge paths are specified,
 the action is called for each key-value tuple of each merge operation. The given action is called with a
 <a href='../../../../../org/gradle/api/java/archives/ManifestMergeDetails.html' title='ManifestMergeDetails'>ManifestMergeDetails</a> as its parameter. Actions are executed
 in the order added.
     <DL><DT><B>Parameters:</B></DT><DD><code>mergeAction</code> -  A merge action to be executed.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="eachEntry(Closure<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/java/archives/ManifestMergeSpec.html'>ManifestMergeSpec</a> <strong>eachEntry</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a>&lt;?&gt; mergeAction)</h4>
                                <p> Adds an action to be applied to each key-value tuple in a merge operation. If multiple merge paths are specified,
 the action is called for each key-value tuple of each merge operation. The given closure is called with a
 <a href='../../../../../org/gradle/api/java/archives/ManifestMergeDetails.html' title='ManifestMergeDetails'>ManifestMergeDetails</a> as its parameter. Actions are executed
 in the order added.
     <DL><DT><B>Parameters:</B></DT><DD><code>mergeAction</code> -  The action to execute.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="from(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/gradle/api/java/archives/ManifestMergeSpec.html'>ManifestMergeSpec</a> <strong>from</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... mergePaths)</h4>
                                <p> Adds a merge path to a manifest that should be merged into the base manifest. A merge path can be either another
 <a href='../../../../../org/gradle/api/java/archives/Manifest.html' title='Manifest'>Manifest</a> or a path that is evaluated as per
 <a href='../../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a> . If multiple merge paths are specified, the manifest are merged
 in the order in which they are added.
     <DL><DT><B>Parameters:</B></DT><DD><code>mergePaths</code> -  The paths of manifests to be merged</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/gradle/api/java/archives/ManifestMergeSpec" target="_top">Frames</a></li>
            <li><a href="ManifestMergeSpec.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
