<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:14:54 CEST 2015 -->
    <title>ConfigurationContainer (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConfigurationContainer (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ConfigurationContainer" target="_top">Frames</a></li>
            <li><a href="ConfigurationContainer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface ConfigurationContainer" class="title">[Java] Interface ConfigurationContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>java.util.Collection
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/NamedDomainObjectContainer.html'>NamedDomainObjectContainer</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>, <a href='../../../../org/gradle/api/NamedDomainObjectSet.html'>NamedDomainObjectSet</a>, <a href='../../../../org/gradle/api/DomainObjectCollection.html'>DomainObjectCollection</a>, <a href='../../../../org/gradle/api/NamedDomainObjectCollection.html'>NamedDomainObjectCollection</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/util/Collection.html' title='Collection'>Collection</a></dd>
            </dl>

    <p> <p>A <CODE>ConfigurationContainer</CODE> is responsible for declaring and managing configurations. See also <a href='../../../../org/gradle/api/artifacts/Configuration.html' title='Configuration'>Configuration</a>.</p>

 <p>You can obtain a <CODE>ConfigurationContainer</CODE> instance by calling <a href='../../../../org/gradle/api/Project.html#getConfigurations()' title='Project.getConfigurations'>Project.getConfigurations</a>,
 or using the <CODE>configurations</CODE> property in your build script.</p>

 <p>The configurations in a container are accessible as read-only properties of the container, using the name of the
 configuration as the property name. For example:</p>

 <pre autoTested='true'>
 configurations.create('myConfiguration')
 configurations.myConfiguration.transitive = false
 </pre>

 <p>A dynamic method is added for each configuration which takes a configuration closure. This is equivalent to
 calling <a href='#getByName(java.lang.String, groovy.lang.Closure)'>getByName(String, groovy.lang.Closure)</a>. For example:</p>

 <pre autoTested='true'>
 configurations.create('myConfiguration')
 configurations.myConfiguration {
     transitive = false
 }
 </pre>

 <h2>Examples</h2>

 An example showing how to refer to a given configuration by name
 in order to get hold of all dependencies (e.g. jars, but only)
 <pre autoTested='true'>
   apply plugin: 'java' //so that I can use 'compile' configuration

   //copying all dependencies attached to 'compile' into a specific folder
   task copyAllDependencies(type: Copy) {
     //referring to the 'compile' configuration
     from configurations.compile
     into 'allLibs'
   }
 </pre>

 An example showing how to declare and configure configurations
 <pre autoTested=''>
 apply plugin: 'java' //so that I can use 'compile', 'testCompile' configurations

 configurations {
   //adding a configuration:
   myConfiguration

   //adding a configuration that extends existing configuration:
   //(testCompile was added by the java plugin)
   myIntegrationTestsCompile.extendsFrom(testCompile)

   //configuring existing configurations not to put transitive dependencies on the compile classpath
   //this way you can avoid issues with implicit dependencies to transitive libraries
   compile.transitive = false
   testCompile.transitive = false
 }
 </pre>

 Examples on configuring the <b>resolution strategy</b> - see docs for <a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html' title='ResolutionStrategy'>ResolutionStrategy</a>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#detachedConfiguration(org.gradle.api.artifacts.Dependency)">detachedConfiguration</a></strong>(<a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a>... dependencies)</code><br>Creates a configuration, but does not add it to this container.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAt(java.lang.String)">getAt</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getByName(java.lang.String)">getByName</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getByName(java.lang.String, groovy.lang.Closure)">getByName</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> configureClosure)</code><br>{@inheritDoc}</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html'>NamedDomainObjectContainer</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#configure(groovy.lang.Closure)'>configure</a>, <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#create(java.lang.String)'>create</a>, <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#create(java.lang.String, groovy.lang.Closure)'>create</a>, <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#create(java.lang.String, Action<? super T>)'>create</a>, <a href='../../../../org/gradle/api/NamedDomainObjectContainer.html#maybeCreate(java.lang.String)'>maybeCreate</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/NamedDomainObjectSet.html'>NamedDomainObjectSet</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/NamedDomainObjectSet.html#findAll(groovy.lang.Closure)'>findAll</a>, <a href='../../../../org/gradle/api/NamedDomainObjectSet.html#matching(Spec<? super T>)'>matching</a>, <a href='../../../../org/gradle/api/NamedDomainObjectSet.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../../org/gradle/api/NamedDomainObjectSet.html#withType(Class<S>)'>withType</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface org.gradle.util.Configurable</strong></code></td>
                            <td class="colLast"><code>org.gradle.util.Configurable#configure(groovy.lang.Closure)</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="detachedConfiguration(org.gradle.api.artifacts.Dependency)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <strong>detachedConfiguration</strong>(<a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a>... dependencies)</h4>
                                <p> Creates a configuration, but does not add it to this container.
     <DL><DT><B>Parameters:</B></DT><DD><code>dependencies</code> -  The dependencies of the configuration.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The configuration.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAt(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <strong>getAt</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="getByName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <strong>getByName</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="getByName(java.lang.String, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/Configuration.html'>Configuration</a> <strong>getByName</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> configureClosure)</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ConfigurationContainer" target="_top">Frames</a></li>
            <li><a href="ConfigurationContainer.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
