<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:14:54 CEST 2015 -->
    <title>ConfigurablePublishArtifact (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ConfigurablePublishArtifact (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ConfigurablePublishArtifact" target="_top">Frames</a></li>
            <li><a href="ConfigurablePublishArtifact.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface ConfigurablePublishArtifact" class="title">[Java] Interface ConfigurablePublishArtifact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.artifacts.ConfigurablePublishArtifact
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/Buildable.html'>Buildable</a>, <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html'>PublishArtifact</a></dd>
            </dl>

    <p> A <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html' title='PublishArtifact'>PublishArtifact</a> whose properties can be modified.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ConfigurablePublishArtifact.html'>ConfigurablePublishArtifact</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#builtBy(java.lang.Object)">builtBy</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... tasks)</code><br>Registers some tasks which build this artifact.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setClassifier(java.lang.String)">setClassifier</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> classifier)</code><br>Sets the classifier of this artifact.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExtension(java.lang.String)">setExtension</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> extension)</code><br>Sets the extension of this artifact.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setName(java.lang.String)">setName</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>Sets the name of this artifact.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setType(java.lang.String)">setType</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> type)</code><br>Sets the type of this artifact.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html'>PublishArtifact</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/artifacts/PublishArtifact.html#getClassifier()'>getClassifier</a>, <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html#getDate()'>getDate</a>, <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html#getExtension()'>getExtension</a>, <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html#getFile()'>getFile</a>, <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html#getName()'>getName</a>, <a href='../../../../org/gradle/api/artifacts/PublishArtifact.html#getType()'>getType</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/Buildable.html'>Buildable</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/Buildable.html#getBuildDependencies()'>getBuildDependencies</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="builtBy(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ConfigurablePublishArtifact.html'>ConfigurablePublishArtifact</a> <strong>builtBy</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... tasks)</h4>
                                <p> Registers some tasks which build this artifact.
     <DL><DT><B>Parameters:</B></DT><DD><code>tasks</code> -  The tasks. These are evaluated as per <a href='../../../../org/gradle/api/Task.html#dependsOn(Object...)' title='Task.dependsOn'>Task.dependsOn</a>.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setClassifier(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setClassifier</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> classifier)</h4>
                                <p> Sets the classifier of this artifact.
     <DL><DT><B>Parameters:</B></DT><DD><code>classifier</code> -  The classifier. May be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setExtension(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExtension</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> extension)</h4>
                                <p> Sets the extension of this artifact.
     <DL><DT><B>Parameters:</B></DT><DD><code>extension</code> -  The extension. Should not be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setName</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p> Sets the name of this artifact.
     <DL><DT><B>Parameters:</B></DT><DD><code>name</code> -  The name. Should not be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setType(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setType</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> type)</h4>
                                <p> Sets the type of this artifact.
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type. Should not be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ConfigurablePublishArtifact" target="_top">Frames</a></li>
            <li><a href="ConfigurablePublishArtifact.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
