<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:14:57 CEST 2015 -->
    <title>ExternalDependency (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ExternalDependency (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ExternalDependency" target="_top">Frames</a></li>
            <li><a href="ExternalDependency.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface ExternalDependency" class="title">[Java] Interface ExternalDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.artifacts.ModuleVersionSelector
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a>, <a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html'>ModuleVersionSelector</a></dd>
            </dl>

    <p> <p>An <CODE>ExternalDependency</CODE> is a <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a> on a source outside the current project hierarchy.</p>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ExternalDependency.html'>ExternalDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#copy()">copy</a></strong>()</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isForce()">isForce</a></strong>()</code><br>Returns whether or not the version of this dependency should be enforced in the case of version conflicts.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ExternalDependency.html'>ExternalDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setForce(boolean)">setForce</a></strong>(boolean force)</code><br>Sets whether or not the version of this dependency should be enforced in the case of version conflicts.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#addArtifact(org.gradle.api.artifacts.DependencyArtifact)'>addArtifact</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#artifact(groovy.lang.Closure)'>artifact</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#copy()'>copy</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#exclude(Map<String, String>)'>exclude</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#getArtifacts()'>getArtifacts</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#getConfiguration()'>getConfiguration</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#getExcludeRules()'>getExcludeRules</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#isTransitive()'>isTransitive</a>, <a href='../../../../org/gradle/api/artifacts/ModuleDependency.html#setTransitive(boolean)'>setTransitive</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html'>ModuleVersionSelector</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html#getGroup()'>getGroup</a>, <a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html#getName()'>getName</a>, <a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html#getVersion()'>getVersion</a>, <a href='../../../../org/gradle/api/artifacts/ModuleVersionSelector.html#matchesStrictly(org.gradle.api.artifacts.ModuleVersionIdentifier)'>matchesStrictly</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="copy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ExternalDependency.html'>ExternalDependency</a> <strong>copy</strong>()</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="isForce()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isForce</strong>()</h4>
                                <p> Returns whether or not the version of this dependency should be enforced in the case of version conflicts.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setForce(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ExternalDependency.html'>ExternalDependency</a> <strong>setForce</strong>(boolean force)</h4>
                                <p> Sets whether or not the version of this dependency should be enforced in the case of version conflicts.
     <DL><DT><B>Parameters:</B></DT><DD><code>force</code> -  Whether to force this version or not.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ExternalDependency" target="_top">Frames</a></li>
            <li><a href="ExternalDependency.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
