<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:06 CEST 2015 -->
    <title>LenientConfiguration (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="LenientConfiguration (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/LenientConfiguration" target="_top">Frames</a></li>
            <li><a href="LenientConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface LenientConfiguration" class="title">[Java] Interface LenientConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Resolved configuration that does not fail eagerly when some dependencies are not resolved, or some artifacts do not exist.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtifacts(Spec<? super Dependency>)">getArtifacts</a></strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a>&gt; dependencySpec)</code><br>Gets successfully resolved artifacts for dependencies that match given dependency spec.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFiles(Spec<? super Dependency>)">getFiles</a></strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a>&gt; dependencySpec)</code><br>Returns successfully resolved files for successfully resolved dependencies.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html' title='ResolvedDependency'>ResolvedDependency</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFirstLevelModuleDependencies(Spec<? super Dependency>)">getFirstLevelModuleDependencies</a></strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a>&gt; dependencySpec)</code><br>Returns successfully resolved dependencies.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/UnresolvedDependency.html' title='UnresolvedDependency'>UnresolvedDependency</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUnresolvedModuleDependencies()">getUnresolvedModuleDependencies</a></strong>()</code><br>returns dependencies that were attempted to resolve but failed.
 </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getArtifacts(Spec<? super Dependency>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt; <strong>getArtifacts</strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a>&gt; dependencySpec)</h4>
                                <p> Gets successfully resolved artifacts for dependencies that match given dependency spec.
     <DL><DT><B>Parameters:</B></DT><DD><code>dependencySpec</code> -  dependency spec</DD></DL><DL><DT><B>Returns:</B></DT><DD>successfully resolved artifacts for dependencies that match given dependency spec</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFiles(Spec<? super Dependency>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; <strong>getFiles</strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a>&gt; dependencySpec)</h4>
                                <p> Returns successfully resolved files for successfully resolved dependencies.
     <DL><DT><B>Parameters:</B></DT><DD><code>dependencySpec</code> -  dependency spec</DD></DL><DL><DT><B>Returns:</B></DT><DD>resolved dependencies files</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFirstLevelModuleDependencies(Spec<? super Dependency>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html' title='ResolvedDependency'>ResolvedDependency</a>&gt; <strong>getFirstLevelModuleDependencies</strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a>&gt; dependencySpec)</h4>
                                <p> Returns successfully resolved dependencies.
     <DL><DT><B>Parameters:</B></DT><DD><code>dependencySpec</code> -  dependency spec</DD></DL><DL><DT><B>Returns:</B></DT><DD>only resolved dependencies</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getUnresolvedModuleDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/UnresolvedDependency.html' title='UnresolvedDependency'>UnresolvedDependency</a>&gt; <strong>getUnresolvedModuleDependencies</strong>()</h4>
                                <p> returns dependencies that were attempted to resolve but failed.
 If empty then all dependencies are neatly resolved.
     <DL><DT><B>Returns:</B></DT><DD>only unresolved dependencies</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/LenientConfiguration" target="_top">Frames</a></li>
            <li><a href="LenientConfiguration.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
