<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:07 CEST 2015 -->
    <title>ModuleDependency (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ModuleDependency (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ModuleDependency" target="_top">Frames</a></li>
            <li><a href="ModuleDependency.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface ModuleDependency" class="title">[Java] Interface ModuleDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.gradle.api.artifacts.Dependency
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></dd>
            </dl>

    <p> A <CODE>ModuleDependency</CODE> is a <a href='../../../../org/gradle/api/artifacts/Dependency.html' title='Dependency'>Dependency</a> on a module outside the current
 project.
 <p>
 For examples on configuring the exclude rules please refer to <a href='#exclude(java.util.Map)'>exclude(java.util.Map)</a>.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>interface <a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/artifacts/Dependency.html#ARCHIVES_CONFIGURATION'>ARCHIVES_CONFIGURATION</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#CLASSIFIER'>CLASSIFIER</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#DEFAULT_CONFIGURATION'>DEFAULT_CONFIGURATION</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addArtifact(org.gradle.api.artifacts.DependencyArtifact)">addArtifact</a></strong>(<a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html'>DependencyArtifact</a> artifact)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html'>DependencyArtifact</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#artifact(groovy.lang.Closure)">artifact</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> configureClosure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#copy()">copy</a></strong>()</code><br>{@inheritDoc}</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#exclude(Map<String, String>)">exclude</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; excludeProperties)</code><br>Adds an exclude rule to exclude transitive dependencies of this dependency.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html' title='DependencyArtifact'>DependencyArtifact</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtifacts()">getArtifacts</a></strong>()</code><br>Returns the artifacts belonging to this dependency.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfiguration()">getConfiguration</a></strong>()</code><br>Returns the configuration of this dependency module (not the configurations this dependency belongs too). </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ExcludeRule.html' title='ExcludeRule'>ExcludeRule</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getExcludeRules()">getExcludeRules</a></strong>()</code><br>Returns the exclude rules for this dependency.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTransitive()">isTransitive</a></strong>()</code><br>Returns whether this dependency should be resolved including or excluding its transitive dependencies.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTransitive(boolean)">setTransitive</a></strong>(boolean transitive)</code><br>Sets whether this dependency should be resolved including or excluding its transitive dependencies. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/artifacts/Dependency.html'>Dependency</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/artifacts/Dependency.html#contentEquals(org.gradle.api.artifacts.Dependency)'>contentEquals</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#copy()'>copy</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#getGroup()'>getGroup</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#getName()'>getName</a>, <a href='../../../../org/gradle/api/artifacts/Dependency.html#getVersion()'>getVersion</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addArtifact(org.gradle.api.artifacts.DependencyArtifact)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <strong>addArtifact</strong>(<a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html'>DependencyArtifact</a> artifact)</h4>
                                <p> <p>Adds an artifact to this dependency.</p>

 <p>If no artifact is added to a dependency, an implicit default artifact is used. This default artifact has the
 same name as the module and its type and extension is <em>jar</em>. If at least one artifact is explicitly added,
 the implicit default artifact won't be used any longer.</p>
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="artifact(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html'>DependencyArtifact</a> <strong>artifact</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> configureClosure)</h4>
                                <p> <p>Adds an artifact to this dependency. The given closure is passed a <a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html' title='DependencyArtifact'>DependencyArtifact</a> instance, which it can configure.</p>

 <p>If no artifact is added to a dependency, an implicit default artifact is used. This default artifact has the
 same name as the module and its type and extension is <em>jar</em>. If at least one artifact is explicitly added,
 the implicit default artifact won't be used any longer.</p>
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="copy()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <strong>copy</strong>()</h4>
                                <p> {@inheritDoc}
     </p>
                            </li>
                        </ul>
                    
                        <a name="exclude(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <strong>exclude</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; excludeProperties)</h4>
                                <p> Adds an exclude rule to exclude transitive dependencies of this dependency.
 <p>
 Excluding a particular transitive dependency does not guarantee that it does not show up
 in the dependencies of a given configuration.
 For example, some other dependency, which does not have any exclude rules,
 might pull in exactly the same transitive dependency.
 To guarantee that the transitive dependency is excluded from the entire configuration
 please use per-configuration exclude rules: <a href='../../../../org/gradle/api/artifacts/Configuration.html#getExcludeRules()' title='Configuration.getExcludeRules'>Configuration.getExcludeRules</a>.
 In fact, in majority of cases the actual intention of configuring per-dependency exclusions
 is really excluding a dependency from the entire configuration (or classpath).
 <p>
 If your intention is to exclude a particular transitive dependency
 because you don't like the version it pulls in to the configuration
 then consider using forced versions' feature: <a href='../../../../org/gradle/api/artifacts/ResolutionStrategy.html#force(Object...)' title='ResolutionStrategy.force'>ResolutionStrategy.force</a>.

 <pre autoTested=''>
 apply plugin: 'java' //so that I can declare 'compile' dependencies

 dependencies {
   compile('org.hibernate:hibernate:3.1') {
     //excluding a particular transitive dependency:
     exclude module: 'cglib' //by artifact name
     exclude group: 'org.jmock' //by group
     exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group
   }
 }
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>excludeProperties</code> -  the properties to define the exclude rule.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtifacts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/DependencyArtifact.html' title='DependencyArtifact'>DependencyArtifact</a>&gt; <strong>getArtifacts</strong>()</h4>
                                <p> Returns the artifacts belonging to this dependency.
     <DL><DT><B>See Also:</B></DT><DD><a href='#addArtifact(org.gradle.api.artifacts.DependencyArtifact)'>addArtifact(DependencyArtifact)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getConfiguration</strong>()</h4>
                                <p> Returns the configuration of this dependency module (not the configurations this dependency belongs too). Never
 returns null. The default value for the configuration is <a href='#DEFAULT_CONFIGURATION'>DEFAULT_CONFIGURATION</a>. A dependency source
 might have multiple configurations. Every configuration represents a different set of artifacts and dependencies
 for this dependency module.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getExcludeRules()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ExcludeRule.html' title='ExcludeRule'>ExcludeRule</a>&gt; <strong>getExcludeRules</strong>()</h4>
                                <p> Returns the exclude rules for this dependency.
     <DL><DT><B>See Also:</B></DT><DD><a href='#exclude(java.util.Map)'>exclude(java.util.Map)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isTransitive()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isTransitive</strong>()</h4>
                                <p> Returns whether this dependency should be resolved including or excluding its transitive dependencies.
     <DL><DT><B>See Also:</B></DT><DD><a href='#setTransitive(boolean)'>setTransitive(boolean)</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setTransitive(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ModuleDependency.html'>ModuleDependency</a> <strong>setTransitive</strong>(boolean transitive)</h4>
                                <p> Sets whether this dependency should be resolved including or excluding its transitive dependencies. The artifacts
 belonging to this dependency might themselve have dependencies on other artifacts. The latter are called
 transitive dependencies.
     <DL><DT><B>Parameters:</B></DT><DD><code>transitive</code> -  Whether transitive dependencies should be resolved.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ModuleDependency" target="_top">Frames</a></li>
            <li><a href="ModuleDependency.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
