<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:13 CEST 2015 -->
    <title>ResolvedDependency (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ResolvedDependency (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ResolvedDependency" target="_top">Frames</a></li>
            <li><a href="ResolvedDependency.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.artifacts</strong></div>

    <h2 title="[Java] Interface ResolvedDependency" class="title">[Java] Interface ResolvedDependency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Information about a resolved dependency.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllArtifacts(org.gradle.api.artifacts.ResolvedDependency)">getAllArtifacts</a></strong>(<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html'>ResolvedDependency</a> parent)</code><br>Returns the parent artifacts of this dependency and its children. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllModuleArtifacts()">getAllModuleArtifacts</a></strong>()</code><br>Returns the module artifacts belonging to this ResolvedDependency and recursively to its children. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getArtifacts(org.gradle.api.artifacts.ResolvedDependency)">getArtifacts</a></strong>(<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html'>ResolvedDependency</a> parent)</code><br>Returns the parent artifacts of this dependency. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html' title='ResolvedDependency'>ResolvedDependency</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getChildren()">getChildren</a></strong>()</code><br>Returns the transitive ResolvedDependency instances of this resolved dependency. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfiguration()">getConfiguration</a></strong>()</code><br>Returns the configuration under which this instance was resolved.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/artifacts/ResolvedModuleVersion.html'>ResolvedModuleVersion</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModule()">getModule</a></strong>()</code><br>Returns the module which this resolved dependency belongs to.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModuleArtifacts()">getModuleArtifacts</a></strong>()</code><br>Returns the module artifacts belonging to this ResolvedDependency. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModuleGroup()">getModuleGroup</a></strong>()</code><br>Returns the module group of the resolved dependency.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModuleName()">getModuleName</a></strong>()</code><br>Returns the module name of the resolved dependency.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModuleVersion()">getModuleVersion</a></strong>()</code><br>Returns the module version of the resolved dependency.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>Returns the name of the resolved dependency.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParentArtifacts(org.gradle.api.artifacts.ResolvedDependency)">getParentArtifacts</a></strong>(<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html'>ResolvedDependency</a> parent)</code><br>Returns the artifacts belonging to this ResolvedDependency which it only has for a particular parent. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html' title='ResolvedDependency'>ResolvedDependency</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParents()">getParents</a></strong>()</code><br>Returns the ResolvedDependency instances that have this instance as a transitive dependency. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getAllArtifacts(org.gradle.api.artifacts.ResolvedDependency)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt; <strong>getAllArtifacts</strong>(<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html'>ResolvedDependency</a> parent)</h4>
                                <p> Returns the parent artifacts of this dependency and its children. Never returns null.<DL><DT><B>throws:</B></DT><DD>org.gradle.api.InvalidUserDataException If the parent is unknown or null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  A parent of the ResolvedDependency. Must not be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAllModuleArtifacts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt; <strong>getAllModuleArtifacts</strong>()</h4>
                                <p> Returns the module artifacts belonging to this ResolvedDependency and recursively to its children. Returns never null.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getModuleArtifacts()'>getModuleArtifacts()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getArtifacts(org.gradle.api.artifacts.ResolvedDependency)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt; <strong>getArtifacts</strong>(<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html'>ResolvedDependency</a> parent)</h4>
                                <p> Returns the parent artifacts of this dependency. Never returns null.<DL><DT><B>throws:</B></DT><DD>org.gradle.api.InvalidUserDataException If the parent is unknown or null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  A parent of the ResolvedDependency. Must not be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getChildren()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html' title='ResolvedDependency'>ResolvedDependency</a>&gt; <strong>getChildren</strong>()</h4>
                                <p> Returns the transitive ResolvedDependency instances of this resolved dependency. Returns never null.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getConfiguration</strong>()</h4>
                                <p> Returns the configuration under which this instance was resolved.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getModule()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/artifacts/ResolvedModuleVersion.html'>ResolvedModuleVersion</a> <strong>getModule</strong>()</h4>
                                <p> Returns the module which this resolved dependency belongs to.
     <DL><DT><B>Returns:</B></DT><DD>The module.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModuleArtifacts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt; <strong>getModuleArtifacts</strong>()</h4>
                                <p> Returns the module artifacts belonging to this ResolvedDependency. A module artifact is an artifact that belongs
 to a ResolvedDependency independent of a particular parent. Returns never null. 
     </p>
                            </li>
                        </ul>
                    
                        <a name="getModuleGroup()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getModuleGroup</strong>()</h4>
                                <p> Returns the module group of the resolved dependency.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getModuleName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getModuleName</strong>()</h4>
                                <p> Returns the module name of the resolved dependency.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getModuleVersion()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getModuleVersion</strong>()</h4>
                                <p> Returns the module version of the resolved dependency.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p> Returns the name of the resolved dependency.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getParentArtifacts(org.gradle.api.artifacts.ResolvedDependency)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedArtifact.html' title='ResolvedArtifact'>ResolvedArtifact</a>&gt; <strong>getParentArtifacts</strong>(<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html'>ResolvedDependency</a> parent)</h4>
                                <p> Returns the artifacts belonging to this ResolvedDependency which it only has for a particular parent. Returns never null.<DL><DT><B>throws:</B></DT><DD>org.gradle.api.InvalidUserDataException If the parent is unknown or null</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -  A parent of the ResolvedDependency. Must not be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParents()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/artifacts/ResolvedDependency.html' title='ResolvedDependency'>ResolvedDependency</a>&gt; <strong>getParents</strong>()</h4>
                                <p> Returns the ResolvedDependency instances that have this instance as a transitive dependency. Returns never null.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/artifacts/ResolvedDependency" target="_top">Frames</a></li>
            <li><a href="ResolvedDependency.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
