<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.gradle.api.artifacts.dsl</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/gradle/api/artifacts/dsl package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.gradle.api.artifacts.dsl</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="ArtifactHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><em>ArtifactHandler</em></a></li><li><a href="ComponentMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><em>ComponentMetadataHandler</em></a></li><li><a href="ComponentModuleMetadataHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><em>ComponentModuleMetadataHandler</em></a></li><li><a href="DependencyHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><em>DependencyHandler</em></a></li><li><a href="RepositoryHandler.html" title="interface in org.gradle.api.artifacts.dsl" target="classFrame"><em>RepositoryHandler</em></a></li>
    </ul>
</div>










</body>
</html>
