<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gradle.api.artifacts.repositories (Gradle API 2.4)</title>
<meta name="keywords" content="org.gradle.api.artifacts.repositories package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" title="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gradle.api.artifacts.repositories (Gradle API 2.4)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../index.html?org/gradle/api/artifacts/repositories/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gradle.api.artifacts.repositories</h1>
</div>

<div class="header">
    <h2 title=" Classes for declaring and using artifact repositories.
 
" class="title"> Classes for declaring and using artifact repositories.
 
</h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtifactRepository.html" title="class in org/gradle/api/artifacts/repositories">
                                    ArtifactRepository
                                </a></strong>
                            </td>
                            <td>A repository for resolving and publishing artifacts.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="AuthenticationSupported.html" title="class in org/gradle/api/artifacts/repositories">
                                    AuthenticationSupported
                                </a></strong>
                            </td>
                            <td>An artifact repository which supports username/password authentication.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="FlatDirectoryArtifactRepository.html" title="class in org/gradle/api/artifacts/repositories">
                                    FlatDirectoryArtifactRepository
                                </a></strong>
                            </td>
                            <td>A repository that looks into a number of directories for artifacts. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IvyArtifactRepository.html" title="class in org/gradle/api/artifacts/repositories">
                                    IvyArtifactRepository
                                </a></strong>
                            </td>
                            <td>An artifact repository which uses an Ivy format to store artifacts and meta-data.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IvyArtifactRepositoryMetaDataProvider.html" title="class in org/gradle/api/artifacts/repositories">
                                    IvyArtifactRepositoryMetaDataProvider
                                </a></strong>
                            </td>
                            <td>The meta-data provider for an Ivy repository. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="IvyPatternRepositoryLayout.html" title="class in org/gradle/api/artifacts/repositories">
                                    IvyPatternRepositoryLayout
                                </a></strong>
                            </td>
                            <td>A repository layout that uses user-supplied patterns. </td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="MavenArtifactRepository.html" title="class in org/gradle/api/artifacts/repositories">
                                    MavenArtifactRepository
                                </a></strong>
                            </td>
                            <td>An artifact repository which uses a Maven format to store artifacts and meta-data.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="PasswordCredentials.html" title="class in org/gradle/api/artifacts/repositories">
                                    PasswordCredentials
                                </a></strong>
                            </td>
                            <td>A username/password credentials that can be used to login to password-protected remote repository.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="RepositoryLayout.html" title="class in org/gradle/api/artifacts/repositories">
                                    RepositoryLayout
                                </a></strong>
                            </td>
                            <td>Represents the directory structure for a repository.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    








</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Gradle API 2.4</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
