<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>org.gradle.api.logging</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" CONTENT="org/gradle/api/logging package">

    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>

<body class="left">
<div class="indexHeader">
    <b><a href="package-summary.html" target="classFrame">org.gradle.api.logging</a></b>
</div>



<div class="indexContainer">
    <h2>Interfaces</h2>
    <ul>
        <li><a href="Logger.html" title="interface in org.gradle.api.logging" target="classFrame"><em>Logger</em></a></li><li><a href="LoggingManager.html" title="interface in org.gradle.api.logging" target="classFrame"><em>LoggingManager</em></a></li><li><a href="LoggingOutput.html" title="interface in org.gradle.api.logging" target="classFrame"><em>LoggingOutput</em></a></li><li><a href="StandardOutputListener.html" title="interface in org.gradle.api.logging" target="classFrame"><em>StandardOutputListener</em></a></li>
    </ul>
</div>




<div class="indexContainer">
    <h2>Classes</h2>
    <ul>
        <li><a href="Logging.html" title="class in org.gradle.api.logging" target="classFrame">Logging</a></li>
    </ul>
</div>



<div class="indexContainer">
    <h2>Enums</h2>
    <ul>
        <li><a href="LogLevel.html" title="enum in org.gradle.api.logging" target="classFrame">LogLevel</a></li>
    </ul>
</div>







</body>
</html>
