<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:17 CEST 2015 -->
    <title>StartParameter (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StartParameter (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?org/gradle/StartParameter" target="_top">Frames</a></li>
            <li><a href="StartParameter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle</strong></div>

    <h2 title="[Java] Class StartParameter" class="title">[Java] Class StartParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.StartParameter
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='https://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html' title='Serializable'>Serializable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class StartParameter
extends org.gradle.logging.LoggingConfiguration

</pre>



    <p> <p><CODE>StartParameter</CODE> defines the configuration used by a Gradle instance to execute a build. The properties of <CODE>StartParameter</CODE> generally
 correspond to the command-line options of Gradle.

 <p>You can obtain an instance of a <CODE>StartParameter</CODE> by either creating a new one, or duplicating an existing one using <a href='#newInstance'>newInstance</a> or <a href='#newBuild'>newBuild</a>.</p>
 <DL><DT><B>See Also:</B></DT><DD>org.gradle.initialization.GradleLauncher</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#DEFAULT_GRADLE_USER_HOME">DEFAULT_GRADLE_USER_HOME</a></code></td>
                            <td class="colLast">The default user home directory.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GRADLE_USER_HOME_PROPERTY_KEY">GRADLE_USER_HOME_PROPERTY_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StartParameter()">StartParameter</a></strong>
                                ()</code><br>Creates a <CODE>StartParameter</CODE> with default values. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addInitScript(java.io.File)">addInitScript</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> initScriptFile)</code><br>Adds the given file to the list of init scripts that are run before the build starts.  </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#equals(java.lang.Object)">equals</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAllInitScripts()">getAllInitScripts</a></strong>()</code><br>Returns all init scripts, including explicit init scripts and implicit init scripts.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBuildFile()">getBuildFile</a></strong>()</code><br>Returns the build file to use to select the default project. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCurrentDir()">getCurrentDir</a></strong>()</code><br>Returns the directory to use to select the default project, and to search for the settings file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getExcludedTaskNames()">getExcludedTaskNames</a></strong>()</code><br>Returns the names of the tasks to be excluded from this build. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGradleUserHomeDir()">getGradleUserHomeDir</a></strong>()</code><br>Returns the directory to use as the user home directory.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getInitScripts()">getInitScripts</a></strong>()</code><br>Returns all explicitly added init scripts that will be run before the build starts.  </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMaxWorkerCount()">getMaxWorkerCount</a></strong>()</code><br>Returns the maximum number of concurrent workers used for underlying build operations.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getParallelThreadCount()">getParallelThreadCount</a></strong>()</code><br>Returns the number of parallel threads to use for build execution.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectCacheDir()">getProjectCacheDir</a></strong>()</code><br>Returns the project's cache dir.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectDir()">getProjectDir</a></strong>()</code><br>Returns the project dir to use to select the default project.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProjectProperties()">getProjectProperties</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSettingsFile()">getSettingsFile</a></strong>()</code><br>Returns the explicit settings file to use for the build, or null.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSystemPropertiesArgs()">getSystemPropertiesArgs</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTaskNames()">getTaskNames</a></strong>()</code><br>Returns the names of the tasks to execute in this build. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../org/gradle/TaskExecutionRequest.html' title='TaskExecutionRequest'>TaskExecutionRequest</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTaskRequests()">getTaskRequests</a></strong>()</code><br>Returns the tasks to execute in this build. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hashCode()">hashCode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBuildProjectDependencies()">isBuildProjectDependencies</a></strong>()</code><br>Returns true if project dependencies are to be built, false if they should not be. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isConfigureOnDemand()">isConfigureOnDemand</a></strong>()</code><br>If the configure-on-demand mode is active</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isContinueOnFailure()">isContinueOnFailure</a></strong>()</code><br>Specifies whether the build should continue on task failure. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDryRun()">isDryRun</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isOffline()">isOffline</a></strong>()</code><br>Specifies whether the build should be performed offline (ie without network access).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isParallelProjectExecutionEnabled()">isParallelProjectExecutionEnabled</a></strong>()</code><br>Returns true if parallel project execution is enabled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isProfile()">isProfile</a></strong>()</code><br>Returns true if a profile report will be generated.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isRecompileScripts()">isRecompileScripts</a></strong>()</code><br>Specifies whether the build scripts should be recompiled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isRefreshDependencies()">isRefreshDependencies</a></strong>()</code><br>Specifies whether the dependencies should be refreshed..</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isRerunTasks()">isRerunTasks</a></strong>()</code><br>Specifies whether the cached task results should be ignored and each task should be forced to be executed.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSearchUpwards()">isSearchUpwards</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isUseEmptySettings()">isUseEmptySettings</a></strong>()</code><br>Returns whether an empty settings script will be used regardless of whether one exists in the default location.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../org/gradle/StartParameter.html'>StartParameter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newBuild()">newBuild</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../org/gradle/StartParameter.html'>StartParameter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#newInstance()">newInstance</a></strong>()</code><br>Duplicates this <CODE>StartParameter</CODE> instance.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#prepareNewBuild(org.gradle.StartParameter)">prepareNewBuild</a></strong>(<a href='../../org/gradle/StartParameter.html'>StartParameter</a> p)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#prepareNewInstance(org.gradle.StartParameter)">prepareNewInstance</a></strong>(<a href='../../org/gradle/StartParameter.html'>StartParameter</a> p)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBuildFile(java.io.File)">setBuildFile</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> buildFile)</code><br>Sets the build file to use to select the default project. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../org/gradle/StartParameter.html'>StartParameter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setBuildProjectDependencies(boolean)">setBuildProjectDependencies</a></strong>(boolean build)</code><br>Specifies whether project dependencies should be built. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setConfigureOnDemand(boolean)">setConfigureOnDemand</a></strong>(boolean configureOnDemand)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setContinueOnFailure(boolean)">setContinueOnFailure</a></strong>(boolean continueOnFailure)</code><br>Specifies whether the build should continue on task failure. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setCurrentDir(java.io.File)">setCurrentDir</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> currentDir)</code><br>Sets the directory to use to select the default project, and to search for the settings file. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDryRun(boolean)">setDryRun</a></strong>(boolean dryRun)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setExcludedTaskNames(Iterable<String>)">setExcludedTaskNames</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; excludedTaskNames)</code><br>Sets the tasks to exclude from this build.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setGradleUserHomeDir(java.io.File)">setGradleUserHomeDir</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> gradleUserHomeDir)</code><br>Sets the directory to use as the user home directory. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setInitScripts(List<File>)">setInitScripts</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; initScripts)</code><br>Sets the list of init scripts to be run before the build starts. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setMaxWorkerCount(int)">setMaxWorkerCount</a></strong>(int maxWorkerCount)</code><br>Specifies the maximum number of concurrent workers used for underlying build operations.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setOffline(boolean)">setOffline</a></strong>(boolean offline)</code><br>Specifies whether the build should be performed offline (ie without network access).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParallelProjectExecutionEnabled(boolean)">setParallelProjectExecutionEnabled</a></strong>(boolean parallelProjectExecution)</code><br>Enables/disables parallel project execution.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParallelThreadCount(int)">setParallelThreadCount</a></strong>(int parallelThreadCount)</code><br>Specifies the number of parallel threads to use for build execution.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProfile(boolean)">setProfile</a></strong>(boolean profile)</code><br>Specifies if a profile report should be generated.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectCacheDir(java.io.File)">setProjectCacheDir</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> projectCacheDir)</code><br>Sets the project's cache location. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectDir(java.io.File)">setProjectDir</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> projectDir)</code><br>Sets the project directory to use to select the default project. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProjectProperties(Map<String, String>)">setProjectProperties</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; projectProperties)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRecompileScripts(boolean)">setRecompileScripts</a></strong>(boolean recompileScripts)</code><br>Specifies whether the build scripts should be recompiled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRefreshDependencies(boolean)">setRefreshDependencies</a></strong>(boolean refreshDependencies)</code><br>Specifies whether the dependencies should be refreshed..</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRerunTasks(boolean)">setRerunTasks</a></strong>(boolean rerunTasks)</code><br>Specifies whether the cached task results should be ignored and each task should be forced to be executed.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSearchUpwards(boolean)">setSearchUpwards</a></strong>(boolean searchUpwards)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSettingsFile(java.io.File)">setSettingsFile</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> settingsFile)</code><br>Sets the settings file to use for the build. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSystemPropertiesArgs(Map<String, String>)">setSystemPropertiesArgs</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; systemPropertiesArgs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTaskNames(Iterable<String>)">setTaskNames</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; taskNames)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTaskRequests(Iterable<? extends TaskExecutionRequest>)">setTaskRequests</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;? extends <a href='../../org/gradle/TaskExecutionRequest.html' title='TaskExecutionRequest'>TaskExecutionRequest</a>&gt; taskParameters)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../org/gradle/StartParameter.html'>StartParameter</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#useEmptySettings()">useEmptySettings</a></strong>()</code><br>Specifies that an empty settings script should be used.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class org.gradle.logging.LoggingConfiguration</strong></code></td>
                            <td class="colLast"><code>org.gradle.logging.LoggingConfiguration#getLogLevel(), org.gradle.logging.LoggingConfiguration#getConsoleOutput(), org.gradle.logging.LoggingConfiguration#isColorOutput(), org.gradle.logging.LoggingConfiguration#setLogLevel(org.gradle.api.logging.LogLevel), org.gradle.logging.LoggingConfiguration#setColorOutput(boolean), org.gradle.logging.LoggingConfiguration#setConsoleOutput(org.gradle.logging.ConsoleOutput), org.gradle.logging.LoggingConfiguration#getShowStacktrace(), org.gradle.logging.LoggingConfiguration#setShowStacktrace(org.gradle.logging.ShowStacktrace), org.gradle.logging.LoggingConfiguration#wait(long, int), org.gradle.logging.LoggingConfiguration#wait(long), org.gradle.logging.LoggingConfiguration#wait(), org.gradle.logging.LoggingConfiguration#equals(java.lang.Object), org.gradle.logging.LoggingConfiguration#toString(), org.gradle.logging.LoggingConfiguration#hashCode(), org.gradle.logging.LoggingConfiguration#getClass(), org.gradle.logging.LoggingConfiguration#notify(), org.gradle.logging.LoggingConfiguration#notifyAll()</code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="DEFAULT_GRADLE_USER_HOME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>DEFAULT_GRADLE_USER_HOME</strong></h4>
                                <p> The default user home directory.
     </p>
                            </li>
                        </ul>
                    
                        <a name="GRADLE_USER_HOME_PROPERTY_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>GRADLE_USER_HOME_PROPERTY_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StartParameter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StartParameter</strong>()</h4>
                                <p> Creates a <CODE>StartParameter</CODE> with default values. This is roughly equivalent to running Gradle on the command-line with no arguments.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addInitScript(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addInitScript</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> initScriptFile)</h4>
                                <p> Adds the given file to the list of init scripts that are run before the build starts.  This list is in addition to the default init scripts.
     <DL><DT><B>Parameters:</B></DT><DD><code>initScriptFile</code> -  The init scripts.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="equals(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>equals</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAllInitScripts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; <strong>getAllInitScripts</strong>()</h4>
                                <p> Returns all init scripts, including explicit init scripts and implicit init scripts.
     <DL><DT><B>Returns:</B></DT><DD>All init scripts, including explicit init scripts and implicit init scripts.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBuildFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getBuildFile</strong>()</h4>
                                <p> Returns the build file to use to select the default project. Returns null when the build file is not used to select the default project.
     <DL><DT><B>Returns:</B></DT><DD>The build file. May be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCurrentDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getCurrentDir</strong>()</h4>
                                <p> Returns the directory to use to select the default project, and to search for the settings file.
     <DL><DT><B>Returns:</B></DT><DD>The current directory. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getExcludedTaskNames()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getExcludedTaskNames</strong>()</h4>
                                <p> Returns the names of the tasks to be excluded from this build. When empty, no tasks are excluded from the build.
     <DL><DT><B>Returns:</B></DT><DD>The names of the excluded tasks. Returns an empty set if there are no such tasks.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getGradleUserHomeDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getGradleUserHomeDir</strong>()</h4>
                                <p> Returns the directory to use as the user home directory.
     <DL><DT><B>Returns:</B></DT><DD>The home directory.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getInitScripts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; <strong>getInitScripts</strong>()</h4>
                                <p> Returns all explicitly added init scripts that will be run before the build starts.  This list does not contain the user init script located in ${user.home}/.gradle/init.gradle, even though
 that init script will also be run.
     <DL><DT><B>Returns:</B></DT><DD>list of all explicitly added init scripts.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMaxWorkerCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;int <strong>getMaxWorkerCount</strong>()</h4>
                                <p> Returns the maximum number of concurrent workers used for underlying build operations.

 Workers can be threads, processes or whatever Gradle considers a "worker".

 Defaults to the number of processors available to the Java virtual machine.
     <DL><DT><B>Returns:</B></DT><DD>maximum number of concurrent workers, always >= 1.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Runtime.html#availableProcessors()' title='Runtime.availableProcessors'>Runtime.availableProcessors</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getParallelThreadCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;int <strong>getParallelThreadCount</strong>()</h4>
                                <p> Returns the number of parallel threads to use for build execution.

 <0: Automatically determine the optimal number of executors to use.
  0: Do not use parallel execution.
 >0: Use this many parallel execution threads.<DL><DT><B>deprecated:</B></DT><DD>Use getMaxWorkerCount or isParallelProjectExecutionEnabled instead.</DD></DL>
     <DL><DT><B>See Also:</B></DT><DD><a href='#getMaxWorkerCount()'>getMaxWorkerCount()</a></DD><DD><a href='#isParallelProjectExecutionEnabled()'>isParallelProjectExecutionEnabled()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectCacheDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getProjectCacheDir</strong>()</h4>
                                <p> Returns the project's cache dir.
     <DL><DT><B>Returns:</B></DT><DD>project's cache dir, or null if the default location is to be used.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectDir()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getProjectDir</strong>()</h4>
                                <p> Returns the project dir to use to select the default project.

 Returns null when the build file is not used to select the default project
     <DL><DT><B>Returns:</B></DT><DD>The project dir. May be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getProjectProperties()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getProjectProperties</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSettingsFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getSettingsFile</strong>()</h4>
                                <p> Returns the explicit settings file to use for the build, or null.

 Will return null if the default settings file is to be used. However, if <a href='#isUseEmptySettings()'>isUseEmptySettings()</a> returns true, then no settings file at all will be used.
     <DL><DT><B>Returns:</B></DT><DD>The settings file. May be null.</DD></DL><DL><DT><B>See Also:</B></DT><DD><a href='#isUseEmptySettings()'>isUseEmptySettings()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSystemPropertiesArgs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getSystemPropertiesArgs</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getTaskNames()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>getTaskNames</strong>()</h4>
                                <p> Returns the names of the tasks to execute in this build. When empty, the default tasks for the project will be executed.
 If <a href='../../org/gradle/TaskExecutionRequest.html' title='TaskExecutionRequest'>TaskExecutionRequest</a>s are set for this build then names from these task parameters are returned.
     <DL><DT><B>Returns:</B></DT><DD>the names of the tasks to execute in this build. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getTaskRequests()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../org/gradle/TaskExecutionRequest.html' title='TaskExecutionRequest'>TaskExecutionRequest</a>&gt; <strong>getTaskRequests</strong>()</h4>
                                <p> Returns the tasks to execute in this build. When empty, the default tasks for the project will be executed.
     <DL><DT><B>Returns:</B></DT><DD>the tasks to execute in this build. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hashCode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>hashCode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isBuildProjectDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isBuildProjectDependencies</strong>()</h4>
                                <p> Returns true if project dependencies are to be built, false if they should not be. The default is true.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isConfigureOnDemand()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;boolean <strong>isConfigureOnDemand</strong>()</h4>
                                <p> If the configure-on-demand mode is active
     </p>
                            </li>
                        </ul>
                    
                        <a name="isContinueOnFailure()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isContinueOnFailure</strong>()</h4>
                                <p> Specifies whether the build should continue on task failure. The default is false.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isDryRun()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isDryRun</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isOffline()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isOffline</strong>()</h4>
                                <p> Specifies whether the build should be performed offline (ie without network access).
     </p>
                            </li>
                        </ul>
                    
                        <a name="isParallelProjectExecutionEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;boolean <strong>isParallelProjectExecutionEnabled</strong>()</h4>
                                <p> Returns true if parallel project execution is enabled.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getParallelThreadCount()'>getParallelThreadCount()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isProfile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isProfile</strong>()</h4>
                                <p> Returns true if a profile report will be generated.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isRecompileScripts()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isRecompileScripts</strong>()</h4>
                                <p> Specifies whether the build scripts should be recompiled.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isRefreshDependencies()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isRefreshDependencies</strong>()</h4>
                                <p> Specifies whether the dependencies should be refreshed..
     </p>
                            </li>
                        </ul>
                    
                        <a name="isRerunTasks()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isRerunTasks</strong>()</h4>
                                <p> Specifies whether the cached task results should be ignored and each task should be forced to be executed.
     </p>
                            </li>
                        </ul>
                    
                        <a name="isSearchUpwards()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isSearchUpwards</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isUseEmptySettings()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isUseEmptySettings</strong>()</h4>
                                <p> Returns whether an empty settings script will be used regardless of whether one exists in the default location.
     <DL><DT><B>Returns:</B></DT><DD>Whether to use empty settings or not.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newBuild()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <strong>newBuild</strong>()</h4>
                                <p> <p>Creates the parameters for a new build, using these parameters as a template. Copies the environmental properties from this parameter (eg Gradle user home dir, etc), but does not copy the
 build specific properties (eg task names).</p>
     <DL><DT><B>Returns:</B></DT><DD>The new parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newInstance()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <strong>newInstance</strong>()</h4>
                                <p> Duplicates this <CODE>StartParameter</CODE> instance.
     <DL><DT><B>Returns:</B></DT><DD>the new parameters.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="prepareNewBuild(org.gradle.StartParameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <strong>prepareNewBuild</strong>(<a href='../../org/gradle/StartParameter.html'>StartParameter</a> p)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="prepareNewInstance(org.gradle.StartParameter)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <strong>prepareNewInstance</strong>(<a href='../../org/gradle/StartParameter.html'>StartParameter</a> p)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setBuildFile(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setBuildFile</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> buildFile)</h4>
                                <p> Sets the build file to use to select the default project. Use null to disable selecting the default project using the build file.
     <DL><DT><B>Parameters:</B></DT><DD><code>buildFile</code> -  The build file. May be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setBuildProjectDependencies(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <strong>setBuildProjectDependencies</strong>(boolean build)</h4>
                                <p> Specifies whether project dependencies should be built. Defaults to true.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setConfigureOnDemand(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>setConfigureOnDemand</strong>(boolean configureOnDemand)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setContinueOnFailure(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setContinueOnFailure</strong>(boolean continueOnFailure)</h4>
                                <p> Specifies whether the build should continue on task failure. The default is false.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setCurrentDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setCurrentDir</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> currentDir)</h4>
                                <p> Sets the directory to use to select the default project, and to search for the settings file. Set to null to use the default current directory.
     <DL><DT><B>Parameters:</B></DT><DD><code>currentDir</code> -  The directory. Set to null to use the default.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setDryRun(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDryRun</strong>(boolean dryRun)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setExcludedTaskNames(Iterable<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setExcludedTaskNames</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; excludedTaskNames)</h4>
                                <p> Sets the tasks to exclude from this build.
     <DL><DT><B>Parameters:</B></DT><DD><code>excludedTaskNames</code> -  The task names. Can be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setGradleUserHomeDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setGradleUserHomeDir</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> gradleUserHomeDir)</h4>
                                <p> Sets the directory to use as the user home directory. Set to null to use the default directory.
     <DL><DT><B>Parameters:</B></DT><DD><code>gradleUserHomeDir</code> -  The home directory. May be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setInitScripts(List<File>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setInitScripts</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; initScripts)</h4>
                                <p> Sets the list of init scripts to be run before the build starts. This list is in addition to the default init scripts.
     <DL><DT><B>Parameters:</B></DT><DD><code>initScripts</code> -  The init scripts.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setMaxWorkerCount(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>setMaxWorkerCount</strong>(int maxWorkerCount)</h4>
                                <p> Specifies the maximum number of concurrent workers used for underlying build operations.<DL><DT><B>throws:</B></DT><DD>IllegalArgumentException if <CODE>maxWorkerCount</CODE> is &lt; 1</DD></DL>
     <DL><DT><B>See Also:</B></DT><DD><a href='#getMaxWorkerCount()'>getMaxWorkerCount()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setOffline(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setOffline</strong>(boolean offline)</h4>
                                <p> Specifies whether the build should be performed offline (ie without network access).
     </p>
                            </li>
                        </ul>
                    
                        <a name="setParallelProjectExecutionEnabled(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>setParallelProjectExecutionEnabled</strong>(boolean parallelProjectExecution)</h4>
                                <p> Enables/disables parallel project execution.
     <DL><DT><B>See Also:</B></DT><DD><a href='#isParallelProjectExecutionEnabled()'>isParallelProjectExecutionEnabled()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setParallelThreadCount(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html' title='Deprecated'>Deprecated</a>
public&nbsp;void <strong>setParallelThreadCount</strong>(int parallelThreadCount)</h4>
                                <p> Specifies the number of parallel threads to use for build execution.
     <DL><DT><B>See Also:</B></DT><DD><a href='#getParallelThreadCount()'>getParallelThreadCount()</a></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProfile(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProfile</strong>(boolean profile)</h4>
                                <p> Specifies if a profile report should be generated.
     <DL><DT><B>Parameters:</B></DT><DD><code>profile</code> -  true if a profile report should be generated</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProjectCacheDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectCacheDir</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> projectCacheDir)</h4>
                                <p> Sets the project's cache location. Set to null to use the default location.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setProjectDir(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectDir</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> projectDir)</h4>
                                <p> Sets the project directory to use to select the default project. Use null to use the default criteria for selecting the default project.
     <DL><DT><B>Parameters:</B></DT><DD><code>projectDir</code> -  The project directory. May be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProjectProperties(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProjectProperties</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; projectProperties)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setRecompileScripts(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRecompileScripts</strong>(boolean recompileScripts)</h4>
                                <p> Specifies whether the build scripts should be recompiled.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setRefreshDependencies(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRefreshDependencies</strong>(boolean refreshDependencies)</h4>
                                <p> Specifies whether the dependencies should be refreshed..
     </p>
                            </li>
                        </ul>
                    
                        <a name="setRerunTasks(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRerunTasks</strong>(boolean rerunTasks)</h4>
                                <p> Specifies whether the cached task results should be ignored and each task should be forced to be executed.
     </p>
                            </li>
                        </ul>
                    
                        <a name="setSearchUpwards(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSearchUpwards</strong>(boolean searchUpwards)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSettingsFile(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSettingsFile</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> settingsFile)</h4>
                                <p> Sets the settings file to use for the build. Use null to use the default settings file.
     <DL><DT><B>Parameters:</B></DT><DD><code>settingsFile</code> -  The settings file to use. May be null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSystemPropertiesArgs(Map<String, String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSystemPropertiesArgs</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; systemPropertiesArgs)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTaskNames(Iterable<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTaskNames</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a>&gt; taskNames)</h4>
                                <p> <p>Sets the tasks to execute in this build. Set to an empty list, or null, to execute the default tasks for the project. The tasks are executed in the order provided, subject to dependency
 between the tasks.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>taskNames</code> -  the names of the tasks to execute in this build.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setTaskRequests(Iterable<? extends TaskExecutionRequest>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../org/gradle/api/Incubating.html' title='Incubating'>Incubating</a>
public&nbsp;void <strong>setTaskRequests</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;? extends <a href='../../org/gradle/TaskExecutionRequest.html' title='TaskExecutionRequest'>TaskExecutionRequest</a>&gt; taskParameters)</h4>
                                <p> <p>Sets the task parameters to execute in this build. Set to an empty list, to execute the default tasks for the project. The tasks are executed in the order provided, subject to dependency
 between the tasks.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>taskParameters</code> -  the tasks to execute in this build.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="useEmptySettings()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../org/gradle/StartParameter.html'>StartParameter</a> <strong>useEmptySettings</strong>()</h4>
                                <p> Specifies that an empty settings script should be used.

 This means that even if a settings file exists in the conventional location, or has been previously specified by <a href='#setSettingsFile(java.io.File)'>setSettingsFile(java.io.File)</a>, it will not be used.

 If <a href='#setSettingsFile(java.io.File)'>setSettingsFile(java.io.File)</a> is called after this, it will supersede calling this method.
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?org/gradle/StartParameter" target="_top">Frames</a></li>
            <li><a href="StartParameter.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
