<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:14:57 CEST 2015 -->
    <title>FileCollection (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FileCollection (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/FileCollection" target="_top">Frames</a></li>
            <li><a href="FileCollection.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.file</strong></div>

    <h2 title="[Java] Interface FileCollection" class="title">[Java] Interface FileCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.tasks.AntBuilderAware
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/Buildable.html'>Buildable</a>, <a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a></dd>
            </dl>

    <p> <p>A <CODE>FileCollection</CODE> represents a collection of files which you can query in certain ways. A file collection
 is often used to define a classpath, or to add files to a container.</p>

 <p>You can obtain a <CODE>FileCollection</CODE> instance using <a href='../../../../org/gradle/api/Project.html#files' title='Project.files'>Project.files</a>.</p>
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>enum</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/file/FileCollection.AntType.html'>FileCollection.AntType</a></code></td>
                            <td class="colLast">Ant types which a <CODE>FileCollection</CODE> can be mapped to.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#add(org.gradle.api.file.FileCollection)">add</a></strong>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> collection)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addToAntBuilder(java.lang.Object, java.lang.String, org.gradle.api.file.FileCollection.AntType)">addToAntBuilder</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> nodeName, <a href='../../../../org/gradle/api/file/FileCollection.AntType.html'>FileCollection.AntType</a> type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addToAntBuilder(java.lang.Object, java.lang.String)">addToAntBuilder</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> nodeName)</code><br>Adds this collection to an Ant task as a nested node. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#asType(Class<?>)">asType</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#contains(java.io.File)">contains</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Determines whether this collection contains the given file. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#filter(groovy.lang.Closure)">filter</a></strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> filterClosure)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#filter(Spec<? super File>)">filter</a></strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; filterSpec)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileTree.html'>FileTree</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAsFileTree()">getAsFileTree</a></strong>()</code><br>Converts this collection to a <a href='../../../../org/gradle/api/file/FileTree.html' title='FileTree'>FileTree</a>. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAsPath()">getAsPath</a></strong>()</code><br>Returns the contents of this collection as a platform-specific path. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFiles()">getFiles</a></strong>()</code><br>Returns the contents of this collection as a Set.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSingleFile()">getSingleFile</a></strong>()</code><br>Returns the content of this collection, asserting it contains exactly one file.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEmpty()">isEmpty</a></strong>()</code><br>Returns true if this collection is empty. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#minus(org.gradle.api.file.FileCollection)">minus</a></strong>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> collection)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#plus(org.gradle.api.file.FileCollection)">plus</a></strong>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> collection)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#stopExecutionIfEmpty()">stopExecutionIfEmpty</a></strong>()</code><br>Throws a <a href='../../../../org/gradle/api/tasks/StopExecutionException.html' title='StopExecutionException'>StopExecutionException</a> if this collection is empty.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/tasks/AntBuilderAware.html#addToAntBuilder(def, java.lang.String)'>addToAntBuilder</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/Buildable.html'>Buildable</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/Buildable.html#getBuildDependencies()'>getBuildDependencies</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html#iterator()' title='iterator'>iterator</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="add(org.gradle.api.file.FileCollection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <strong>add</strong>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> collection)</h4>
                                <p> <p>Adds another collection to this collection. This is an optional operation.</p><DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException When this collection does not allow modification.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>collection</code> -  The collection to add.</DD></DL><DL><DT><B>Returns:</B></DT><DD>This</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addToAntBuilder(java.lang.Object, java.lang.String, org.gradle.api.file.FileCollection.AntType)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addToAntBuilder</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> nodeName, <a href='../../../../org/gradle/api/file/FileCollection.AntType.html'>FileCollection.AntType</a> type)</h4>
                                <p> <p>A <CODE>FileCollection</CODE> represents a collection of files which you can query in certain ways. A file collection
 is often used to define a classpath, or to add files to a container.</p>

 <p>You can obtain a <CODE>FileCollection</CODE> instance using <a href='../../../../org/gradle/api/Project.html#files' title='Project.files'>Project.files</a>.</p>
 </p>
                            </li>
                        </ul>
                    
                        <a name="addToAntBuilder(java.lang.Object, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>addToAntBuilder</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> builder, <a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> nodeName)</h4>
                                <p> Adds this collection to an Ant task as a nested node. Equivalent to calling <CODE>addToAntBuilder(builder,
nodeName,AntType.ResourceCollection)</CODE>.
     </p>
                            </li>
                        </ul>
                    
                        <a name="asType(Class<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>asType</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;?&gt; type)</h4>
                                <p> <p>Converts this collection into an object of the specified type. Supported types are: <CODE>Collection</CODE>, <CODE>List</CODE>, <CODE>Set</CODE>, <CODE>Object[]</CODE>, <CODE>File[]</CODE>, <CODE>File</CODE>, and <a href='../../../../org/gradle/api/file/FileTree.html' title='FileTree'>FileTree</a>.</p>

 <p>You can call this method in your build script using the <CODE>as</CODE> operator.</p><DL><DT><B>throws:</B></DT><DD>UnsupportedOperationException When an unsupported type is specified.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>type</code> -  The type to convert to.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The converted value.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="contains(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>contains</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Determines whether this collection contains the given file. Generally, this method is more efficient than calling
 <CODE>getFiles().contains(file)</CODE>.
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  The file to check for.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if this collection contains the given file, false otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="filter(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <strong>filter</strong>(<a href='http://docs.groovy-lang.org/docs/groovy-2.3.10/html/gapi/groovy/lang/Closure.html' title='Closure'>Closure</a> filterClosure)</h4>
                                <p> <p>Restricts the contents of this collection to those files which match the given criteria. The filtered
 collection is live, so that it reflects any changes to this collection.</p>

 <p>The given closure is passed the File as a parameter, and should return a boolean value.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>filterClosure</code> -  The closure to use to select the contents of the filtered collection.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The filtered collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="filter(Spec<? super File>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <strong>filter</strong>(<a href='../../../../org/gradle/api/specs/Spec.html' title='Spec'>Spec</a>&lt;? super <a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; filterSpec)</h4>
                                <p> <p>Restricts the contents of this collection to those files which match the given criteria. The filtered
 collection is live, so that it reflects any changes to this collection.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>filterSpec</code> -  The criteria to use to select the contents of the filtered collection.</DD></DL><DL><DT><B>Returns:</B></DT><DD>The filtered collection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAsFileTree()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileTree.html'>FileTree</a> <strong>getAsFileTree</strong>()</h4>
                                <p> Converts this collection to a <a href='../../../../org/gradle/api/file/FileTree.html' title='FileTree'>FileTree</a>. Generally, for each file in this collection, the resulting file
 tree will contain the source file at the root of the tree. For each directory in this collection, the resulting
 file tree will contain all the files under the source directory.
     <DL><DT><B>Returns:</B></DT><DD>this collection as a <a href='../../../../org/gradle/api/file/FileTree.html' title='FileTree'>FileTree</a>. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getAsPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getAsPath</strong>()</h4>
                                <p> Returns the contents of this collection as a platform-specific path. This can be used, for example, in an Ant
 <path> element.
     <DL><DT><B>Returns:</B></DT><DD>The path. Returns an empty string if this collection is empty.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFiles()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; <strong>getFiles</strong>()</h4>
                                <p> Returns the contents of this collection as a Set.
     <DL><DT><B>Returns:</B></DT><DD>The files. Returns an empty set if this collection is empty.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSingleFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getSingleFile</strong>()</h4>
                                <p> Returns the content of this collection, asserting it contains exactly one file.<DL><DT><B>throws:</B></DT><DD>IllegalStateException when this collection does not contain exactly one file.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>The file.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isEmpty</strong>()</h4>
                                <p> Returns true if this collection is empty. Generally, calling this method is more efficient than calling <CODE>getFiles().isEmpty()</CODE>.
     <DL><DT><B>Returns:</B></DT><DD>true if this collection is empty, false otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="minus(org.gradle.api.file.FileCollection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <strong>minus</strong>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> collection)</h4>
                                <p> <p>Returns a <CODE>FileCollection</CODE> which contains the intersection of this collection and the given collection.
 The returned collection is live, and tracks changes to both source collections.</p>

 <p>You can call this method in your build script using the <CODE>-</CODE> operator.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>collection</code> -  The other collection. Should not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new collection containing the intersection.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="plus(org.gradle.api.file.FileCollection)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <strong>plus</strong>(<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> collection)</h4>
                                <p> <p>Returns a <CODE>FileCollection</CODE> which contains the union of this collection and the given collection. The
 returned collection is live, and tracks changes to both source collections.</p>

 <p>You can call this method in your build script using the <CODE>+</CODE> operator.</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>collection</code> -  The other collection. Should not be null.</DD></DL><DL><DT><B>Returns:</B></DT><DD>A new collection containing the union.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="stopExecutionIfEmpty()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a> <strong>stopExecutionIfEmpty</strong>()</h4>
                                <p> Throws a <a href='../../../../org/gradle/api/tasks/StopExecutionException.html' title='StopExecutionException'>StopExecutionException</a> if this collection is empty.<DL><DT><B>throws:</B></DT><DD>StopExecutionException When this collection is empty.</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/FileCollection" target="_top">Frames</a></li>
            <li><a href="FileCollection.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
