<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:14:58 CEST 2015 -->
    <title>FileTreeElement (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FileTreeElement (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/FileTreeElement" target="_top">Frames</a></li>
            <li><a href="FileTreeElement.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.file</strong></div>

    <h2 title="[Java] Interface FileTreeElement" class="title">[Java] Interface FileTreeElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">

</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">


    <p> Information about a file in a <a href='../../../../org/gradle/api/file/FileTree.html' title='FileTree'>FileTree</a>.
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyTo(java.io.OutputStream)">copyTo</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> outstr)</code><br>Copies the content of this file to an output stream. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#copyTo(java.io.File)">copyTo</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> target)</code><br>Copies this file to the given target file. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFile()">getFile</a></strong>()</code><br>Returns the file being visited.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLastModified()">getLastModified</a></strong>()</code><br>Returns the last modified time of this file. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMode()">getMode</a></strong>()</code><br>Returns the Unix permissions of this file, e.g. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>Returns the base name of this file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPath()">getPath</a></strong>()</code><br>Returns the path of this file, relative to the root of the containing file tree. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getRelativePath()">getRelativePath</a></strong>()</code><br>Returns the path of this file, relative to the root of the containing file tree.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>long</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSize()">getSize</a></strong>()</code><br>Returns the size of this file. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isDirectory()">isDirectory</a></strong>()</code><br>Returns true if this element is a directory, or false if this element is a regular file.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#open()">open</a></strong>()</code><br>Opens this file as an input stream. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="copyTo(java.io.OutputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>copyTo</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html' title='OutputStream'>OutputStream</a> outstr)</h4>
                                <p> Copies the content of this file to an output stream. Generally, calling this method is more performant than
 calling <CODE>new FileInputStream(getFile())</CODE>.
     <DL><DT><B>Parameters:</B></DT><DD><code>outstr</code> -  The output stream to write to. The caller is responsible for closing this stream.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="copyTo(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>copyTo</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> target)</h4>
                                <p> Copies this file to the given target file. Does not copy the file if the target is already a copy of this file.
     <DL><DT><B>Parameters:</B></DT><DD><code>target</code> -  the target file.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if this file was copied, false if it was up-to-date</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getFile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a> <strong>getFile</strong>()</h4>
                                <p> Returns the file being visited.
     <DL><DT><B>Returns:</B></DT><DD>The file. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getLastModified()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>getLastModified</strong>()</h4>
                                <p> Returns the last modified time of this file. Generally, calling this method is more performant than calling
 <CODE>getFile().lastModified()</CODE>
     <DL><DT><B>Returns:</B></DT><DD>The last modified time.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getMode</strong>()</h4>
                                <p> Returns the Unix permissions of this file, e.g. <CODE>0644</CODE>.
     <DL><DT><B>Returns:</B></DT><DD>The Unix file permissions.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p> Returns the base name of this file.
     <DL><DT><B>Returns:</B></DT><DD>The name. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPath</strong>()</h4>
                                <p> Returns the path of this file, relative to the root of the containing file tree. Always uses '/' as the hierarchy
 separator, regardless of platform file separator. Same as calling <code>getRelativePath().getPathString()</code>.
     <DL><DT><B>Returns:</B></DT><DD>The path. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getRelativePath()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/RelativePath.html'>RelativePath</a> <strong>getRelativePath</strong>()</h4>
                                <p> Returns the path of this file, relative to the root of the containing file tree.
     <DL><DT><B>Returns:</B></DT><DD>The path. Never returns null.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSize()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;long <strong>getSize</strong>()</h4>
                                <p> Returns the size of this file. Generally, calling this method is more performant than calling <CODE>getFile().length()</CODE>.
     <DL><DT><B>Returns:</B></DT><DD>The size, in bytes.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isDirectory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isDirectory</strong>()</h4>
                                <p> Returns true if this element is a directory, or false if this element is a regular file.
     <DL><DT><B>Returns:</B></DT><DD>true if this element is a directory.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="open()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> <strong>open</strong>()</h4>
                                <p> Opens this file as an input stream. Generally, calling this method is more performant than calling <CODE>new
 FileInputStream(getFile())</CODE>.
     <DL><DT><B>Returns:</B></DT><DD>The input stream. Never returns null. The caller is responsible for closing this stream.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/FileTreeElement" target="_top">Frames</a></li>
            <li><a href="FileTreeElement.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
