<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.3.10) on Tue May 05 10:15:16 CEST 2015 -->
    <title>SourceDirectorySet (Gradle API 2.4)</title>
    <meta name="date" content="2015-05-05">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="SourceDirectorySet (Gradle API 2.4)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/SourceDirectorySet" target="_top">Frames</a></li>
            <li><a href="SourceDirectorySet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.gradle.api.file</strong></div>

    <h2 title="[Java] Interface SourceDirectorySet" class="title">[Java] Interface SourceDirectorySet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.gradle.api.file.FileTree
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Superinterfaces:</dt>
                <dd><a href='../../../../org/gradle/api/file/FileCollection.html'>FileCollection</a>, <a href='../../../../org/gradle/api/Named.html'>Named</a>, <a href='../../../../org/gradle/api/Buildable.html'>Buildable</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a>, <a href='../../../../org/gradle/api/tasks/AntBuilderAware.html'>AntBuilderAware</a>, <a href='../../../../org/gradle/api/file/FileTree.html'>FileTree</a></dd>
            </dl>

    <p> <p>A <CODE>SourceDirectorySet</CODE> represents a set of source files composed from a set of source directories, along
 with associated include and exclude patterns.</p>

 TODO - configure includes/excludes for individual source dirs, and sync up with CopySpec
 TODO - allow add FileTree
 </p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFilter()">getFilter</a></strong>()</code><br>Returns the filter used to select the source from the source directories. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getName()">getName</a></strong>()</code><br>A concise name for the source directory set (typically used to identify it in a collection).</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/file/DirectoryTree.html' title='DirectoryTree'>DirectoryTree</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSrcDirTrees()">getSrcDirTrees</a></strong>()</code><br>Returns the source directory trees which make up this set. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSrcDirs()">getSrcDirs</a></strong>()</code><br>Returns the source directories which make up this set. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSrcDirs(Iterable<?>)">setSrcDirs</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; srcPaths)</code><br>Sets the source directories for this set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#source(org.gradle.api.file.SourceDirectorySet)">source</a></strong>(<a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a> source)</code><br>Adds the given source to this set.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#srcDir(java.lang.Object)">srcDir</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> srcPath)</code><br>Adds the given source directory to this set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#srcDirs(java.lang.Object)">srcDirs</a></strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... srcPaths)</code><br>Adds the given source directories to this set.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/file/FileTree.html'>FileTree</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/file/FileTree.html#getAsFileTree()'>getAsFileTree</a>, <a href='../../../../org/gradle/api/file/FileTree.html#matching(groovy.lang.Closure)'>matching</a>, <a href='../../../../org/gradle/api/file/FileTree.html#matching(org.gradle.api.tasks.util.PatternFilterable)'>matching</a>, <a href='../../../../org/gradle/api/file/FileTree.html#plus(org.gradle.api.file.FileTree)'>plus</a>, <a href='../../../../org/gradle/api/file/FileTree.html#visit(org.gradle.api.file.FileVisitor)'>visit</a>, <a href='../../../../org/gradle/api/file/FileTree.html#visit(groovy.lang.Closure)'>visit</a></code></td>
                        </tr>
                        <tr class="rowColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/Named.html'>Named</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/Named.html#getName()'>getName</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>interface <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(java.lang.String)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(Iterable<String>)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(Spec<FileTreeElement>)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#exclude(groovy.lang.Closure)'>exclude</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#getExcludes()'>getExcludes</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#getIncludes()'>getIncludes</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(java.lang.String)'>include</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(Iterable<String>)'>include</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(Spec<FileTreeElement>)'>include</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#include(groovy.lang.Closure)'>include</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#setExcludes(Iterable<String>)'>setExcludes</a>, <a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html#setIncludes(Iterable<String>)'>setIncludes</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getFilter()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/tasks/util/PatternFilterable.html'>PatternFilterable</a> <strong>getFilter</strong>()</h4>
                                <p> Returns the filter used to select the source from the source directories. These filter patterns are applied after
 the include and exclude patterns of the source directory set itself. Generally, the filter patterns are used to
 select certain types of files, eg <CODE>*.java</CODE>.
     <DL><DT><B>Returns:</B></DT><DD>The filter patterns.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getName()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/String.html' title='String'>String</a> <strong>getName</strong>()</h4>
                                <p> A concise name for the source directory set (typically used to identify it in a collection).
     </p>
                            </li>
                        </ul>
                    
                        <a name="getSrcDirTrees()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='../../../../org/gradle/api/file/DirectoryTree.html' title='DirectoryTree'>DirectoryTree</a>&gt; <strong>getSrcDirTrees</strong>()</h4>
                                <p> Returns the source directory trees which make up this set. Does not filter source directories which do not exist.
     <DL><DT><B>Returns:</B></DT><DD>The source directory trees. Returns an empty set when this set contains no source directories.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getSrcDirs()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='https://docs.oracle.com/javase/6/docs/api/java/util/Set.html' title='Set'>Set</a>&lt;<a href='https://docs.oracle.com/javase/6/docs/api/java/io/File.html' title='File'>File</a>&gt; <strong>getSrcDirs</strong>()</h4>
                                <p> Returns the source directories which make up this set. Does not filter source directories which do not exist.
     <DL><DT><B>Returns:</B></DT><DD>The source directories. Returns an empty set when this set contains no source directories.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setSrcDirs(Iterable<?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a> <strong>setSrcDirs</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Iterable.html' title='Iterable'>Iterable</a>&lt;?&gt; srcPaths)</h4>
                                <p> Sets the source directories for this set.
     <DL><DT><B>Parameters:</B></DT><DD><code>srcPaths</code> -  The source directories. These are evaluated as per <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a></DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="source(org.gradle.api.file.SourceDirectorySet)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a> <strong>source</strong>(<a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a> source)</h4>
                                <p> Adds the given source to this set.
     <DL><DT><B>Parameters:</B></DT><DD><code>source</code> -  The source to add.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="srcDir(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a> <strong>srcDir</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a> srcPath)</h4>
                                <p> Adds the given source directory to this set.
     <DL><DT><B>Parameters:</B></DT><DD><code>srcPath</code> -  The source directory. This is evaluated as per <a href='../../../../org/gradle/api/Project.html#file(Object)' title='Project.file'>Project.file</a></DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="srcDirs(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/gradle/api/file/SourceDirectorySet.html'>SourceDirectorySet</a> <strong>srcDirs</strong>(<a href='https://docs.oracle.com/javase/6/docs/api/java/lang/Object.html' title='Object'>Object</a>... srcPaths)</h4>
                                <p> Adds the given source directories to this set.
     <DL><DT><B>Parameters:</B></DT><DD><code>srcPaths</code> -  The source directories. These are evaluated as per <a href='../../../../org/gradle/api/Project.html#files(Object...)' title='Project.files'>Project.files</a></DD></DL><DL><DT><B>Returns:</B></DT><DD>this</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/gradle/api/file/SourceDirectorySet" target="_top">Frames</a></li>
            <li><a href="SourceDirectorySet.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Gradle API 2.4</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
