<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>org.gradle.api.artifacts.cache (Gradle API 2.4)</title>
<meta name="keywords" content="org.gradle.api.artifacts.cache package">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" title="Style">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    parent.document.title="org.gradle.api.artifacts.cache (Gradle API 2.4)";
}
</script>
<noscript>
</noscript>

</head>

<body class="center" onload="windowTitle();">

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
<a name="navbar_top_firstrow"><!-- --></a>
<ul class="navList" title="Navigation">
    <li><a href="../../../../../overview-summary.html">Overview</a></li>
    <li class="navBarCell1Rev">Package</li>
    <li>Class</li>
    <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
    <li><a href="../../../../../index-all.html">Index</a></li>
    <li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>

<div class="subNav">
    <ul class="navList">
        <li><a href="../../../../../index.html?org/gradle/api/artifacts/cache/package-summary.html" target="_top">Frames</a></li>
        <li><a href="package-summary.html" target="_top">No Frames</a></li>
    </ul>
</div>

<!-- ========= END OF TOP NAVBAR ========= -->

<div class="header">
    <h1 class="title">Package org.gradle.api.artifacts.cache</h1>
</div>

<div class="header">
    <h2 title=" Classes for controlling dependency resolution.
 
" class="title"> Classes for controlling dependency resolution.
 
</h2>
</div>

<div class="contentContainer">


    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <table border="0" cellpadding="3" cellspacing="0" summary="Interface Summary">
                    <caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
                    <tbody>
                    <tr>
                        <th class="colFirst" scope="col">Interface</th>
                        <th class="colLast" scope="col">Description</th>
                    </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ArtifactResolutionControl.html" title="class in org/gradle/api/artifacts/cache">
                                    ArtifactResolutionControl
                                </a></strong>
                            </td>
                            <td>Command methods for controlling artifact resolution via the DSL.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="DependencyResolutionControl.html" title="class in org/gradle/api/artifacts/cache">
                                    DependencyResolutionControl
                                </a></strong>
                            </td>
                            <td>Command methods for controlling dependency resolution via the DSL.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ModuleResolutionControl.html" title="class in org/gradle/api/artifacts/cache">
                                    ModuleResolutionControl
                                </a></strong>
                            </td>
                            <td>Command methods for controlling module resolution via the DSL.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolutionControl.html" title="class in org/gradle/api/artifacts/cache">
                                    ResolutionControl
                                </a></strong>
                            </td>
                            <td>Command methods for controlling dependency resolution via the DSL.</td>
                        </tr>
<tr class="altColor">
                            <td class="colOne">
                                <strong><a href="ResolutionRules.html" title="class in org/gradle/api/artifacts/cache">
                                    ResolutionRules
                                </a></strong>
                            </td>
                            <td>Represents a set of rules/actions that can be applied during dependency resolution.
 </td>
                        </tr>

                    </tbody>
                </table>
            </li>
            </ul>
        </div>
    








</div>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li class="navBarCell1Rev">Package</li>
        <li>Class</li>
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
            <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
        </ul>
    </div>

    <div class="aboutLanguage"><em>Gradle API 2.4</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
